* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module pipeline by blif2BSpice
.subckt pipeline a_vdd a_gnd a_A_0_ a_A_1_ a_A_2_ a_A_3_ a_A_4_ a_A_5_ a_A_6_ a_A_7_ a_B_0_ a_B_1_ a_B_2_ a_B_3_ a_B_4_ a_B_5_ a_B_6_ a_B_7_ a_C_0_ a_C_1_ a_C_2_ a_C_3_ a_C_4_ a_C_5_ a_C_6_ a_C_7_ a_D_0_ a_D_1_ a_D_2_ a_D_3_ a_D_4_ a_D_5_ a_D_6_ a_D_7_ a_clk a_F_0_ a_F_1_ a_F_2_ a_F_3_ a_F_4_ a_F_5_ a_F_6_ a_F_7_
ACLKBUF1_1 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_2 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_3 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_4 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_5 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_6 [clk] clk_bF$buf0 d_lut_CLKBUF1
ABUFX4_1 [y5_1_] y5_1_bF$buf3_ d_lut_BUFX4
ABUFX4_2 [y5_1_] y5_1_bF$buf2_ d_lut_BUFX4
ABUFX4_3 [y5_1_] y5_1_bF$buf1_ d_lut_BUFX4
ABUFX4_4 [y5_1_] y5_1_bF$buf0_ d_lut_BUFX4
ABUFX4_5 [y5_0_] y5_0_bF$buf3_ d_lut_BUFX4
ABUFX4_6 [y5_0_] y5_0_bF$buf2_ d_lut_BUFX4
ABUFX4_7 [y5_0_] y5_0_bF$buf1_ d_lut_BUFX4
ABUFX4_8 [y5_0_] y5_0_bF$buf0_ d_lut_BUFX4
ANAND2X1_1 [y5_0_bF$buf3_ y4_1_] _406_ d_lut_NAND2X1
ANAND2X1_2 [y5_1_bF$buf3_ y4_0_] _407_ d_lut_NAND2X1
ANOR2X1_1 [_406_ _407_] _408_ d_lut_NOR2X1
AINVX1_1 [_408_] _4_ d_lut_INVX1
AINVX1_2 [y5_2_] _5_ d_lut_INVX1
AINVX4_1 [y4_0_] _6_ d_lut_INVX4
ANOR2X1_2 [_5_ _6_] _7_ d_lut_NOR2X1
AINVX1_3 [_7_] _8_ d_lut_INVX1
ANAND2X1_3 [y5_1_bF$buf2_ y4_2_] _9_ d_lut_NAND2X1
AINVX1_4 [y5_1_bF$buf1_] _10_ d_lut_INVX1
AINVX2_1 [y4_1_] _11_ d_lut_INVX2
ANAND2X1_4 [y5_0_bF$buf2_ y4_2_] _12_ d_lut_NAND2X1
AOAI21X1_1 [_10_ _11_ _12_] _13_ d_lut_OAI21X1
AOAI21X1_2 [_406_ _9_ _13_] _14_ d_lut_OAI21X1
AXNOR2X1_1 [_14_ _8_] _15_ d_lut_XNOR2X1
ANOR2X1_3 [_4_ _15_] _16_ d_lut_NOR2X1
ANAND2X1_5 [y5_3_ y4_0_] _17_ d_lut_NAND2X1
AINVX1_5 [_17_] _18_ d_lut_INVX1
ANOR2X1_4 [_406_ _9_] _19_ d_lut_NOR2X1
AAOI21X1_1 [_7_ _13_ _19_] _20_ d_lut_AOI21X1
AINVX1_6 [_20_] _21_ d_lut_INVX1
ANAND2X1_6 [y5_2_ y4_1_] _22_ d_lut_NAND2X1
AINVX2_2 [_22_] _23_ d_lut_INVX2
ANAND2X1_7 [y5_0_bF$buf1_ y4_3_] _24_ d_lut_NAND2X1
ANOR2X1_5 [_9_ _24_] _25_ d_lut_NOR2X1
AAOI22X1_1 [y5_0_bF$buf0_ y4_3_ y5_1_bF$buf0_ y4_2_] _26_ d_lut_AOI22X1
ANOR2X1_6 [_26_ _25_] _27_ d_lut_NOR2X1
ANAND2X1_8 [_23_ _27_] _28_ d_lut_NAND2X1
AOAI21X1_3 [_25_ _26_ _22_] _29_ d_lut_OAI21X1
ANAND3X1_1 [_29_ _21_ _28_] _30_ d_lut_NAND3X1
AOAI21X1_4 [_5_ _11_ _27_] _31_ d_lut_OAI21X1
AOAI21X1_5 [_25_ _26_ _23_] _32_ d_lut_OAI21X1
ANAND3X1_2 [_20_ _32_ _31_] _33_ d_lut_NAND3X1
ANAND3X1_3 [_18_ _30_ _33_] _34_ d_lut_NAND3X1
AAOI21X1_2 [_32_ _31_ _20_] _35_ d_lut_AOI21X1
AAOI21X1_3 [_29_ _28_ _21_] _36_ d_lut_AOI21X1
AOAI21X1_6 [_35_ _36_ _17_] _37_ d_lut_OAI21X1
ANAND3X1_4 [_16_ _34_ _37_] _38_ d_lut_NAND3X1
AAOI21X1_4 [_18_ _33_ _35_] _39_ d_lut_AOI21X1
ANAND2X1_9 [y5_4_ y4_1_] _40_ d_lut_NAND2X1
AINVX1_7 [y5_4_] _41_ d_lut_INVX1
ANAND2X1_10 [y5_3_ y4_1_] _42_ d_lut_NAND2X1
AOAI21X1_7 [_41_ _6_ _42_] _43_ d_lut_OAI21X1
AOAI21X1_8 [_17_ _40_ _43_] _44_ d_lut_OAI21X1
AINVX1_8 [_44_] _45_ d_lut_INVX1
ANAND2X1_11 [y5_1_bF$buf3_ y4_3_] _46_ d_lut_NAND2X1
AOAI22X1_1 [_12_ _46_ _26_ _22_] _47_ d_lut_OAI22X1
ANAND2X1_12 [y5_2_ y4_2_] _48_ d_lut_NAND2X1
AINVX2_3 [_48_] _49_ d_lut_INVX2
ANAND2X1_13 [y5_0_bF$buf3_ y4_4_] _50_ d_lut_NAND2X1
AAOI21X1_5 [y5_1_bF$buf2_ y4_3_ _50_] _51_ d_lut_AOI21X1
AAOI21X1_6 [y5_0_bF$buf2_ y4_4_ _46_] _52_ d_lut_AOI21X1
AOAI21X1_9 [_51_ _52_ _49_] _53_ d_lut_OAI21X1
ANOR2X1_7 [_46_ _50_] _54_ d_lut_NOR2X1
AAOI22X1_2 [y5_0_bF$buf1_ y4_4_ y5_1_bF$buf1_ y4_3_] _55_ d_lut_AOI22X1
AOAI21X1_10 [_54_ _55_ _48_] _56_ d_lut_OAI21X1
ANAND3X1_5 [_47_ _56_ _53_] _57_ d_lut_NAND3X1
AINVX1_9 [_26_] _58_ d_lut_INVX1
AAOI21X1_7 [_23_ _58_ _25_] _59_ d_lut_AOI21X1
AOAI21X1_11 [_51_ _52_ _48_] _60_ d_lut_OAI21X1
AOAI21X1_12 [_54_ _55_ _49_] _61_ d_lut_OAI21X1
ANAND3X1_6 [_61_ _59_ _60_] _62_ d_lut_NAND3X1
ANAND3X1_7 [_45_ _57_ _62_] _63_ d_lut_NAND3X1
AAOI21X1_8 [_61_ _60_ _59_] _64_ d_lut_AOI21X1
AAOI21X1_9 [_56_ _53_ _47_] _65_ d_lut_AOI21X1
AOAI21X1_13 [_64_ _65_ _44_] _66_ d_lut_OAI21X1
ANAND2X1_14 [_63_ _66_] _67_ d_lut_NAND2X1
ANOR2X1_8 [_39_ _67_] _68_ d_lut_NOR2X1
AOAI21X1_14 [_36_ _17_ _30_] _69_ d_lut_OAI21X1
AAOI21X1_10 [_63_ _66_ _69_] _70_ d_lut_AOI21X1
ANOR3X1_1 [_38_ _70_ _68_] _71_ d_lut_NOR3X1
ANAND2X1_15 [y5_4_ y4_0_] _72_ d_lut_NAND2X1
ANOR2X1_9 [_72_ _42_] _73_ d_lut_NOR2X1
AOAI21X1_15 [_65_ _44_ _57_] _74_ d_lut_OAI21X1
ANAND2X1_16 [y5_5_ y4_0_] _75_ d_lut_NAND2X1
ANAND2X1_17 [y5_3_ y4_2_] _76_ d_lut_NAND2X1
AAOI21X1_11 [y5_4_ y4_1_ _76_] _77_ d_lut_AOI21X1
AAOI21X1_12 [y5_3_ y4_2_ _40_] _78_ d_lut_AOI21X1
AOAI21X1_16 [_77_ _78_ _75_] _79_ d_lut_OAI21X1
AINVX1_10 [_75_] _80_ d_lut_INVX1
ANAND3X1_8 [y5_3_ y4_2_ _40_] _81_ d_lut_NAND3X1
ANAND3X1_9 [y5_4_ y4_1_ _76_] _82_ d_lut_NAND3X1
ANAND3X1_10 [_80_ _82_ _81_] _83_ d_lut_NAND3X1
ANAND2X1_18 [_83_ _79_] _84_ d_lut_NAND2X1
ANAND2X1_19 [y5_1_bF$buf0_ y4_4_] _85_ d_lut_NAND2X1
AOAI22X1_2 [_24_ _85_ _55_ _48_] _86_ d_lut_OAI22X1
ANAND2X1_20 [y5_2_ y4_3_] _87_ d_lut_NAND2X1
AINVX2_4 [_87_] _88_ d_lut_INVX2
ANAND2X1_21 [y5_0_bF$buf0_ y4_5_] _89_ d_lut_NAND2X1
AAOI21X1_13 [y5_1_bF$buf3_ y4_4_ _89_] _90_ d_lut_AOI21X1
AAOI21X1_14 [y5_0_bF$buf3_ y4_5_ _85_] _91_ d_lut_AOI21X1
AOAI21X1_17 [_90_ _91_ _88_] _92_ d_lut_OAI21X1
ANAND3X1_11 [y5_0_bF$buf2_ y4_5_ _85_] _93_ d_lut_NAND3X1
ANAND3X1_12 [y5_1_bF$buf2_ y4_4_ _89_] _94_ d_lut_NAND3X1
ANAND3X1_13 [_87_ _93_ _94_] _95_ d_lut_NAND3X1
ANAND3X1_14 [_86_ _95_ _92_] _96_ d_lut_NAND3X1
ANAND2X1_22 [_46_ _50_] _97_ d_lut_NAND2X1
AAOI21X1_15 [_49_ _97_ _54_] _98_ d_lut_AOI21X1
AOAI21X1_18 [_90_ _91_ _87_] _99_ d_lut_OAI21X1
ANAND3X1_15 [_88_ _93_ _94_] _100_ d_lut_NAND3X1
ANAND3X1_16 [_98_ _100_ _99_] _101_ d_lut_NAND3X1
ANAND3X1_17 [_84_ _96_ _101_] _102_ d_lut_NAND3X1
AOAI21X1_19 [_77_ _78_ _80_] _103_ d_lut_OAI21X1
ANAND3X1_18 [_75_ _82_ _81_] _104_ d_lut_NAND3X1
ANAND2X1_23 [_104_ _103_] _105_ d_lut_NAND2X1
ANAND3X1_19 [_98_ _95_ _92_] _106_ d_lut_NAND3X1
ANAND3X1_20 [_86_ _100_ _99_] _107_ d_lut_NAND3X1
ANAND3X1_21 [_105_ _106_ _107_] _108_ d_lut_NAND3X1
ANAND3X1_22 [_102_ _108_ _74_] _109_ d_lut_NAND3X1
AAOI21X1_16 [_45_ _62_ _64_] _110_ d_lut_AOI21X1
ANAND3X1_23 [_105_ _96_ _101_] _111_ d_lut_NAND3X1
ANAND3X1_24 [_84_ _106_ _107_] _112_ d_lut_NAND3X1
ANAND3X1_25 [_111_ _112_ _110_] _113_ d_lut_NAND3X1
ANAND3X1_26 [_73_ _113_ _109_] _114_ d_lut_NAND3X1
AINVX2_5 [_73_] _115_ d_lut_INVX2
AAOI21X1_17 [_111_ _112_ _110_] _116_ d_lut_AOI21X1
AAOI21X1_18 [_102_ _108_ _74_] _117_ d_lut_AOI21X1
AOAI21X1_20 [_116_ _117_ _115_] _118_ d_lut_OAI21X1
ANAND3X1_27 [_68_ _114_ _118_] _119_ d_lut_NAND3X1
AOR2X2_1 [_67_ _39_] _120_ d_lut_OR2X2
ANAND3X1_28 [_102_ _108_ _110_] _121_ d_lut_NAND3X1
ANAND3X1_29 [_111_ _112_ _74_] _122_ d_lut_NAND3X1
AAOI21X1_19 [_121_ _122_ _115_] _123_ d_lut_AOI21X1
AAOI21X1_20 [_113_ _109_ _73_] _124_ d_lut_AOI21X1
AOAI21X1_21 [_123_ _124_ _120_] _125_ d_lut_OAI21X1
ANAND3X1_30 [_71_ _119_ _125_] _126_ d_lut_NAND3X1
AAOI21X1_21 [_73_ _113_ _116_] _127_ d_lut_AOI21X1
AINVX1_11 [y5_6_] _128_ d_lut_INVX1
ANOR2X1_10 [_128_ _6_] _129_ d_lut_NOR2X1
ANAND2X1_24 [y5_4_ y4_2_] _130_ d_lut_NAND2X1
AOAI21X1_22 [_42_ _130_ _103_] _131_ d_lut_OAI21X1
AXOR2X1_1 [_131_ _129_] _132_ d_lut_XOR2X1
AAOI21X1_22 [_95_ _92_ _86_] _133_ d_lut_AOI21X1
AOAI21X1_23 [_133_ _105_ _96_] _134_ d_lut_OAI21X1
ANAND2X1_25 [y5_5_ y4_1_] _135_ d_lut_NAND2X1
ANAND2X1_26 [y5_3_ y4_3_] _136_ d_lut_NAND2X1
AAOI21X1_23 [y5_4_ y4_2_ _136_] _137_ d_lut_AOI21X1
AAOI21X1_24 [y5_3_ y4_3_ _130_] _138_ d_lut_AOI21X1
AOAI21X1_24 [_137_ _138_ _135_] _139_ d_lut_OAI21X1
AINVX1_12 [_135_] _140_ d_lut_INVX1
ANAND2X1_27 [y5_4_ y4_3_] _141_ d_lut_NAND2X1
ANOR2X1_11 [_76_ _141_] _142_ d_lut_NOR2X1
AAOI22X1_3 [y5_3_ y4_3_ y5_4_ y4_2_] _143_ d_lut_AOI22X1
AOAI21X1_25 [_142_ _143_ _140_] _144_ d_lut_OAI21X1
ANAND2X1_28 [_144_ _139_] _145_ d_lut_NAND2X1
ANAND2X1_29 [y5_1_bF$buf1_ y4_5_] _146_ d_lut_NAND2X1
AAOI22X1_4 [y5_0_bF$buf1_ y4_5_ y5_1_bF$buf0_ y4_4_] _147_ d_lut_AOI22X1
AOAI22X1_3 [_50_ _146_ _147_ _87_] _148_ d_lut_OAI22X1
ANAND2X1_30 [y5_2_ y4_4_] _149_ d_lut_NAND2X1
AINVX1_13 [_149_] _150_ d_lut_INVX1
ANAND2X1_31 [y5_0_bF$buf0_ y4_6_] _151_ d_lut_NAND2X1
AAOI21X1_25 [y5_1_bF$buf3_ y4_5_ _151_] _152_ d_lut_AOI21X1
AAOI21X1_26 [y5_0_bF$buf3_ y4_6_ _146_] _153_ d_lut_AOI21X1
AOAI21X1_26 [_152_ _153_ _150_] _154_ d_lut_OAI21X1
ANAND3X1_31 [y5_0_bF$buf2_ y4_6_ _146_] _155_ d_lut_NAND3X1
ANAND3X1_32 [y5_1_bF$buf2_ y4_5_ _151_] _156_ d_lut_NAND3X1
ANAND3X1_33 [_149_ _155_ _156_] _157_ d_lut_NAND3X1
ANAND3X1_34 [_148_ _157_ _154_] _158_ d_lut_NAND3X1
ANOR2X1_12 [_85_ _89_] _159_ d_lut_NOR2X1
AINVX1_14 [y5_0_bF$buf1_] _160_ d_lut_INVX1
AINVX1_15 [y4_5_] _161_ d_lut_INVX1
AOAI21X1_27 [_160_ _161_ _85_] _162_ d_lut_OAI21X1
AAOI21X1_27 [_88_ _162_ _159_] _163_ d_lut_AOI21X1
AOAI21X1_28 [_152_ _153_ _149_] _164_ d_lut_OAI21X1
ANOR2X1_13 [_146_ _151_] _165_ d_lut_NOR2X1
AAOI22X1_5 [y5_0_bF$buf0_ y4_6_ y5_1_bF$buf1_ y4_5_] _166_ d_lut_AOI22X1
AOAI21X1_29 [_165_ _166_ _150_] _167_ d_lut_OAI21X1
ANAND3X1_35 [_163_ _167_ _164_] _168_ d_lut_NAND3X1
ANAND3X1_36 [_145_ _158_ _168_] _169_ d_lut_NAND3X1
AOAI21X1_30 [_137_ _138_ _140_] _170_ d_lut_OAI21X1
AOAI21X1_31 [_142_ _143_ _135_] _171_ d_lut_OAI21X1
ANAND2X1_32 [_171_ _170_] _172_ d_lut_NAND2X1
ANAND3X1_37 [_163_ _157_ _154_] _173_ d_lut_NAND3X1
ANAND3X1_38 [_148_ _167_ _164_] _174_ d_lut_NAND3X1
ANAND3X1_39 [_172_ _174_ _173_] _175_ d_lut_NAND3X1
ANAND3X1_40 [_169_ _175_ _134_] _176_ d_lut_NAND3X1
AAOI21X1_28 [_100_ _99_ _98_] _177_ d_lut_AOI21X1
AAOI21X1_29 [_84_ _101_ _177_] _178_ d_lut_AOI21X1
ANAND3X1_41 [_172_ _158_ _168_] _179_ d_lut_NAND3X1
ANAND3X1_42 [_145_ _174_ _173_] _180_ d_lut_NAND3X1
ANAND3X1_43 [_179_ _178_ _180_] _181_ d_lut_NAND3X1
ANAND3X1_44 [_132_ _181_ _176_] _182_ d_lut_NAND3X1
AXNOR2X1_2 [_131_ _129_] _183_ d_lut_XNOR2X1
ANAND3X1_45 [_169_ _178_ _175_] _184_ d_lut_NAND3X1
ANAND3X1_46 [_179_ _180_ _134_] _185_ d_lut_NAND3X1
ANAND3X1_47 [_183_ _184_ _185_] _186_ d_lut_NAND3X1
ANAND3X1_48 [_182_ _186_ _127_] _187_ d_lut_NAND3X1
AOAI21X1_32 [_117_ _115_ _109_] _188_ d_lut_OAI21X1
ANAND3X1_49 [_183_ _181_ _176_] _189_ d_lut_NAND3X1
AAOI21X1_30 [_179_ _180_ _178_] _190_ d_lut_AOI21X1
AAOI21X1_31 [_169_ _175_ _134_] _191_ d_lut_AOI21X1
AOAI21X1_33 [_190_ _191_ _132_] _192_ d_lut_OAI21X1
ANAND3X1_50 [_189_ _188_ _192_] _193_ d_lut_NAND3X1
AAOI21X1_32 [_187_ _193_ _119_] _194_ d_lut_AOI21X1
ANOR2X1_14 [_123_ _124_] _195_ d_lut_NOR2X1
ANAND3X1_51 [_182_ _188_ _186_] _196_ d_lut_NAND3X1
ANAND3X1_52 [_189_ _127_ _192_] _197_ d_lut_NAND3X1
AAOI22X1_6 [_195_ _68_ _196_ _197_] _198_ d_lut_AOI22X1
ANOR2X1_15 [_194_ _198_] _199_ d_lut_NOR2X1
AXNOR2X1_3 [_199_ _126_] _0__6_ d_lut_XNOR2X1
ANOR3X1_2 [_123_ _120_ _124_] _200_ d_lut_NOR3X1
ANAND3X1_53 [_196_ _197_ _200_] _201_ d_lut_NAND3X1
AOAI21X1_34 [_198_ _126_ _201_] _202_ d_lut_OAI21X1
AAOI21X1_33 [_132_ _181_ _190_] _203_ d_lut_AOI21X1
ANAND2X1_33 [y5_7_ y4_0_] _204_ d_lut_NAND2X1
ANOR2X1_16 [_128_ _11_] _205_ d_lut_NOR2X1
AOAI22X1_4 [_76_ _141_ _143_ _135_] _206_ d_lut_OAI22X1
AXOR2X1_2 [_206_ _205_] _207_ d_lut_XOR2X1
AXNOR2X1_4 [_207_ _204_] _208_ d_lut_XNOR2X1
ANAND2X1_34 [y5_5_ y4_2_] _209_ d_lut_NAND2X1
AINVX2_6 [_209_] _210_ d_lut_INVX2
ANAND2X1_35 [y5_3_ y4_4_] _211_ d_lut_NAND2X1
AXNOR2X1_5 [_141_ _211_] _212_ d_lut_XNOR2X1
AXNOR2X1_6 [_212_ _210_] _213_ d_lut_XNOR2X1
ANAND2X1_36 [y5_1_bF$buf0_ y4_6_] _214_ d_lut_NAND2X1
AOAI22X1_5 [_89_ _214_ _166_ _149_] _215_ d_lut_OAI22X1
AINVX1_16 [_215_] _216_ d_lut_INVX1
ANAND2X1_37 [y5_2_ y4_5_] _217_ d_lut_NAND2X1
AINVX1_17 [_217_] _218_ d_lut_INVX1
ANAND3X1_54 [y4_7_ y5_0_bF$buf3_ _214_] _219_ d_lut_NAND3X1
ANAND2X1_38 [y4_7_ y5_0_bF$buf2_] _220_ d_lut_NAND2X1
ANAND3X1_55 [y5_1_bF$buf3_ y4_6_ _220_] _221_ d_lut_NAND3X1
ANAND3X1_56 [_218_ _219_ _221_] _222_ d_lut_NAND3X1
AAOI21X1_34 [y5_1_bF$buf2_ y4_6_ _220_] _223_ d_lut_AOI21X1
AAOI21X1_35 [y4_7_ y5_0_bF$buf1_ _214_] _224_ d_lut_AOI21X1
AOAI21X1_35 [_223_ _224_ _217_] _225_ d_lut_OAI21X1
AAOI21X1_36 [_222_ _225_ _216_] _226_ d_lut_AOI21X1
ANOR3X1_3 [_223_ _217_ _224_] _227_ d_lut_NOR3X1
AAOI21X1_37 [_219_ _221_ _218_] _228_ d_lut_AOI21X1
ANOR3X1_4 [_215_ _228_ _227_] _229_ d_lut_NOR3X1
AOAI21X1_36 [_229_ _226_ _213_] _230_ d_lut_OAI21X1
AXNOR2X1_7 [_212_ _209_] _231_ d_lut_XNOR2X1
AOAI21X1_37 [_227_ _228_ _215_] _232_ d_lut_OAI21X1
ANAND3X1_57 [_222_ _225_ _216_] _233_ d_lut_NAND3X1
ANAND3X1_58 [_232_ _233_ _231_] _234_ d_lut_NAND3X1
AAOI21X1_38 [_167_ _164_ _163_] _235_ d_lut_AOI21X1
AAOI21X1_39 [_145_ _168_ _235_] _236_ d_lut_AOI21X1
AAOI21X1_40 [_234_ _230_ _236_] _237_ d_lut_AOI21X1
AXNOR2X1_8 [_215_ _210_] _238_ d_lut_XNOR2X1
AOAI21X1_38 [_227_ _228_ _212_] _239_ d_lut_OAI21X1
AXOR2X1_3 [_141_ _211_] _240_ d_lut_XOR2X1
ANAND3X1_59 [_240_ _222_ _225_] _241_ d_lut_NAND3X1
ANAND3X1_60 [_238_ _241_ _239_] _242_ d_lut_NAND3X1
AXNOR2X1_9 [_215_ _209_] _243_ d_lut_XNOR2X1
AAOI21X1_41 [_222_ _225_ _240_] _244_ d_lut_AOI21X1
ANOR3X1_5 [_212_ _228_ _227_] _245_ d_lut_NOR3X1
AOAI21X1_39 [_245_ _244_ _243_] _246_ d_lut_OAI21X1
AAOI21X1_42 [_157_ _154_ _148_] _247_ d_lut_AOI21X1
AOAI21X1_40 [_247_ _172_ _158_] _248_ d_lut_OAI21X1
AAOI21X1_43 [_242_ _246_ _248_] _249_ d_lut_AOI21X1
AOAI21X1_41 [_237_ _249_ _208_] _250_ d_lut_OAI21X1
AINVX1_18 [_208_] _251_ d_lut_INVX1
ANAND3X1_61 [_242_ _248_ _246_] _252_ d_lut_NAND3X1
ANAND3X1_62 [_236_ _234_ _230_] _253_ d_lut_NAND3X1
ANAND3X1_63 [_251_ _252_ _253_] _254_ d_lut_NAND3X1
AAOI21X1_44 [_254_ _250_ _203_] _255_ d_lut_AOI21X1
AOAI21X1_42 [_191_ _183_ _176_] _256_ d_lut_OAI21X1
AXNOR2X1_10 [_205_ _204_] _257_ d_lut_XNOR2X1
ANAND3X1_64 [_257_ _242_ _246_] _258_ d_lut_NAND3X1
AINVX1_19 [_257_] _259_ d_lut_INVX1
ANAND3X1_65 [_259_ _234_ _230_] _260_ d_lut_NAND3X1
AXNOR2X1_11 [_236_ _206_] _261_ d_lut_XNOR2X1
ANAND3X1_66 [_258_ _260_ _261_] _262_ d_lut_NAND3X1
AAOI21X1_45 [_234_ _230_ _259_] _263_ d_lut_AOI21X1
AAOI21X1_46 [_242_ _246_ _257_] _264_ d_lut_AOI21X1
AXOR2X1_4 [_236_ _206_] _265_ d_lut_XOR2X1
AOAI21X1_43 [_263_ _264_ _265_] _266_ d_lut_OAI21X1
AAOI21X1_47 [_266_ _262_ _256_] _267_ d_lut_AOI21X1
ANOR2X1_17 [_255_ _267_] _268_ d_lut_NOR2X1
ANAND2X1_39 [_129_ _131_] _269_ d_lut_NAND2X1
AXNOR2X1_12 [_196_ _269_] _270_ d_lut_XNOR2X1
ANAND2X1_40 [_268_ _270_] _271_ d_lut_NAND2X1
ANAND3X1_67 [_256_ _266_ _262_] _272_ d_lut_NAND3X1
ANAND3X1_68 [_203_ _254_ _250_] _273_ d_lut_NAND3X1
ANAND2X1_41 [_273_ _272_] _274_ d_lut_NAND2X1
AINVX2_7 [_269_] _275_ d_lut_INVX2
AAND2X2_1 [_196_ _275_] _276_ d_lut_AND2X2
ANOR2X1_18 [_275_ _196_] _277_ d_lut_NOR2X1
AOAI21X1_44 [_276_ _277_ _274_] _278_ d_lut_OAI21X1
ANAND3X1_69 [_202_ _278_ _271_] _279_ d_lut_NAND3X1
AINVX1_20 [_38_] _280_ d_lut_INVX1
AINVX1_21 [_70_] _281_ d_lut_INVX1
ANAND3X1_70 [_120_ _281_ _280_] _282_ d_lut_NAND3X1
AOAI21X1_45 [_123_ _124_ _68_] _283_ d_lut_OAI21X1
ANAND3X1_71 [_114_ _120_ _118_] _284_ d_lut_NAND3X1
AAOI21X1_48 [_284_ _283_ _282_] _285_ d_lut_AOI21X1
ANAND3X1_72 [_187_ _119_ _193_] _286_ d_lut_NAND3X1
AAOI21X1_49 [_286_ _285_ _194_] _287_ d_lut_AOI21X1
AOAI21X1_46 [_276_ _277_ _268_] _288_ d_lut_OAI21X1
ANAND2X1_42 [_275_ _196_] _289_ d_lut_NAND2X1
AOR2X2_2 [_196_ _275_] _290_ d_lut_OR2X2
ANAND3X1_73 [_289_ _290_ _274_] _291_ d_lut_NAND3X1
ANAND3X1_74 [_291_ _287_ _288_] _292_ d_lut_NAND3X1
ANAND2X1_43 [_292_ _279_] _0__7_ d_lut_NAND2X1
ANOR2X1_19 [_160_ _6_] _0__0_ d_lut_NOR2X1
AAND2X2_2 [B_0_ A_0_] _293_ d_lut_AND2X2
AXOR2X1_5 [B_1_ A_1_] _294_ d_lut_XOR2X1
AXOR2X1_6 [_294_ _293_] _1__1_ d_lut_XOR2X1
AINVX1_22 [B_1_] _295_ d_lut_INVX1
AINVX1_23 [A_1_] _296_ d_lut_INVX1
ANAND2X1_44 [_293_ _294_] _297_ d_lut_NAND2X1
AOAI21X1_47 [_295_ _296_ _297_] _298_ d_lut_OAI21X1
AAND2X2_3 [B_2_ A_2_] _299_ d_lut_AND2X2
ANOR2X1_20 [B_2_ A_2_] _300_ d_lut_NOR2X1
ANOR2X1_21 [_300_ _299_] _301_ d_lut_NOR2X1
AXOR2X1_7 [_298_ _301_] _1__2_ d_lut_XOR2X1
AAOI21X1_50 [_301_ _298_ _299_] _302_ d_lut_AOI21X1
AINVX1_24 [B_3_] _303_ d_lut_INVX1
AINVX1_25 [A_3_] _304_ d_lut_INVX1
ANOR2X1_22 [_303_ _304_] _305_ d_lut_NOR2X1
ANOR2X1_23 [B_3_ A_3_] _306_ d_lut_NOR2X1
ANOR2X1_24 [_306_ _305_] _307_ d_lut_NOR2X1
AXNOR2X1_13 [_302_ _307_] _1__3_ d_lut_XNOR2X1
AXOR2X1_8 [B_4_ A_4_] _308_ d_lut_XOR2X1
AINVX1_26 [_305_] _309_ d_lut_INVX1
AOAI21X1_48 [_302_ _306_ _309_] _310_ d_lut_OAI21X1
AXOR2X1_9 [_310_ _308_] _1__4_ d_lut_XOR2X1
ANAND2X1_45 [B_4_ A_4_] _311_ d_lut_NAND2X1
ANAND2X1_46 [_308_ _310_] _312_ d_lut_NAND2X1
ANAND2X1_47 [_311_ _312_] _313_ d_lut_NAND2X1
AINVX1_27 [B_5_] _314_ d_lut_INVX1
AINVX1_28 [A_5_] _315_ d_lut_INVX1
ANOR2X1_25 [_314_ _315_] _316_ d_lut_NOR2X1
ANOR2X1_26 [B_5_ A_5_] _317_ d_lut_NOR2X1
ANOR2X1_27 [_317_ _316_] _318_ d_lut_NOR2X1
AXOR2X1_10 [_313_ _318_] _1__5_ d_lut_XOR2X1
AXNOR2X1_14 [B_6_ A_6_] _319_ d_lut_XNOR2X1
AINVX1_29 [_317_] _320_ d_lut_INVX1
AAOI21X1_51 [_320_ _313_ _316_] _321_ d_lut_AOI21X1
AXOR2X1_11 [_321_ _319_] _1__6_ d_lut_XOR2X1
ANAND2X1_48 [B_6_ A_6_] _322_ d_lut_NAND2X1
AOAI21X1_49 [_321_ _319_ _322_] _323_ d_lut_OAI21X1
AXNOR2X1_15 [B_7_ A_7_] _324_ d_lut_XNOR2X1
AXNOR2X1_16 [_323_ _324_] _1__7_ d_lut_XNOR2X1
ANOR2X1_28 [B_0_ A_0_] _325_ d_lut_NOR2X1
ANOR2X1_29 [_325_ _293_] _1__0_ d_lut_NOR2X1
AXOR2X1_12 [C_0_ D_0_] _2__0_ d_lut_XOR2X1
AINVX1_30 [D_0_] _326_ d_lut_INVX1
ANOR2X1_30 [C_0_ _326_] _327_ d_lut_NOR2X1
AXNOR2X1_17 [C_1_ D_1_] _328_ d_lut_XNOR2X1
AXNOR2X1_18 [_328_ _327_] _2__1_ d_lut_XNOR2X1
AINVX1_31 [C_1_] _329_ d_lut_INVX1
AOAI21X1_50 [C_0_ _326_ _328_] _330_ d_lut_OAI21X1
AOAI21X1_51 [_329_ D_1_ _330_] _331_ d_lut_OAI21X1
AXNOR2X1_19 [C_2_ D_2_] _332_ d_lut_XNOR2X1
AXOR2X1_13 [_331_ _332_] _2__2_ d_lut_XOR2X1
AINVX1_32 [C_2_] _333_ d_lut_INVX1
ANAND2X1_49 [_332_ _331_] _334_ d_lut_NAND2X1
AOAI21X1_52 [_333_ D_2_ _334_] _335_ d_lut_OAI21X1
AXNOR2X1_20 [C_3_ D_3_] _336_ d_lut_XNOR2X1
AXOR2X1_14 [_335_ _336_] _2__3_ d_lut_XOR2X1
AINVX1_33 [C_3_] _337_ d_lut_INVX1
ANAND2X1_50 [_336_ _335_] _338_ d_lut_NAND2X1
AOAI21X1_53 [_337_ D_3_ _338_] _339_ d_lut_OAI21X1
AINVX1_34 [C_4_] _340_ d_lut_INVX1
ANAND2X1_51 [D_4_ _340_] _341_ d_lut_NAND2X1
ANOR2X1_31 [D_4_ _340_] _342_ d_lut_NOR2X1
AINVX1_35 [_342_] _343_ d_lut_INVX1
AAND2X2_4 [_343_ _341_] _344_ d_lut_AND2X2
AINVX2_8 [_344_] _345_ d_lut_INVX2
AXNOR2X1_21 [_339_ _345_] _2__4_ d_lut_XNOR2X1
AAOI21X1_52 [_344_ _339_ _342_] _346_ d_lut_AOI21X1
AINVX1_36 [C_5_] _347_ d_lut_INVX1
ANAND2X1_52 [D_5_ _347_] _348_ d_lut_NAND2X1
AOR2X2_3 [_347_ D_5_] _349_ d_lut_OR2X2
AAND2X2_5 [_349_ _348_] _350_ d_lut_AND2X2
AXNOR2X1_22 [_346_ _350_] _2__5_ d_lut_XNOR2X1
AINVX1_37 [_350_] _351_ d_lut_INVX1
AOAI21X1_54 [_351_ _343_ _349_] _352_ d_lut_OAI21X1
ANOR2X1_32 [_351_ _345_] _353_ d_lut_NOR2X1
AAOI21X1_53 [_353_ _339_ _352_] _354_ d_lut_AOI21X1
AXOR2X1_15 [C_6_ D_6_] _355_ d_lut_XOR2X1
AXOR2X1_16 [_354_ _355_] _2__6_ d_lut_XOR2X1
AINVX1_38 [D_6_] _356_ d_lut_INVX1
ANAND2X1_53 [C_6_ _356_] _357_ d_lut_NAND2X1
AOAI21X1_55 [_354_ _355_ _357_] _358_ d_lut_OAI21X1
AXOR2X1_17 [C_7_ D_7_] _359_ d_lut_XOR2X1
AXNOR2X1_23 [_358_ _359_] _2__7_ d_lut_XNOR2X1
AAND2X2_6 [y1_0_ y2_0_] _360_ d_lut_AND2X2
AXOR2X1_18 [y1_1_ y2_1_] _361_ d_lut_XOR2X1
AXOR2X1_19 [_361_ _360_] _3__1_ d_lut_XOR2X1
AINVX1_39 [y1_1_] _362_ d_lut_INVX1
AINVX1_40 [y2_1_] _363_ d_lut_INVX1
ANAND2X1_54 [_360_ _361_] _364_ d_lut_NAND2X1
AOAI21X1_56 [_362_ _363_ _364_] _365_ d_lut_OAI21X1
AAND2X2_7 [y1_2_ y2_2_] _366_ d_lut_AND2X2
ANOR2X1_33 [y1_2_ y2_2_] _367_ d_lut_NOR2X1
ANOR2X1_34 [_367_ _366_] _368_ d_lut_NOR2X1
AXOR2X1_20 [_365_ _368_] _3__2_ d_lut_XOR2X1
AAOI21X1_54 [_368_ _365_ _366_] _369_ d_lut_AOI21X1
AXOR2X1_21 [y1_3_ y2_3_] _370_ d_lut_XOR2X1
AXNOR2X1_24 [_369_ _370_] _3__3_ d_lut_XNOR2X1
ANAND2X1_55 [y1_3_ y2_3_] _371_ d_lut_NAND2X1
AINVX1_41 [_370_] _372_ d_lut_INVX1
AOAI21X1_57 [_369_ _372_ _371_] _373_ d_lut_OAI21X1
AINVX1_42 [y1_4_] _374_ d_lut_INVX1
AINVX1_43 [y2_4_] _375_ d_lut_INVX1
ANOR2X1_35 [_374_ _375_] _376_ d_lut_NOR2X1
ANOR2X1_36 [y1_4_ y2_4_] _377_ d_lut_NOR2X1
ANOR2X1_37 [_377_ _376_] _378_ d_lut_NOR2X1
AINVX1_44 [_378_] _379_ d_lut_INVX1
AXNOR2X1_25 [_373_ _379_] _3__4_ d_lut_XNOR2X1
ANAND2X1_56 [_378_ _373_] _380_ d_lut_NAND2X1
AOAI21X1_58 [_374_ _375_ _380_] _381_ d_lut_OAI21X1
ANAND2X1_57 [y1_5_ y2_5_] _382_ d_lut_NAND2X1
AINVX1_45 [_382_] _383_ d_lut_INVX1
ANOR2X1_38 [y1_5_ y2_5_] _384_ d_lut_NOR2X1
ANOR2X1_39 [_384_ _383_] _385_ d_lut_NOR2X1
ANAND2X1_58 [_385_ _381_] _386_ d_lut_NAND2X1
AINVX1_46 [_386_] _387_ d_lut_INVX1
ANOR2X1_40 [_385_ _381_] _388_ d_lut_NOR2X1
ANOR2X1_41 [_388_ _387_] _3__5_ d_lut_NOR2X1
ANAND2X1_59 [y1_6_ y2_6_] _389_ d_lut_NAND2X1
AINVX1_47 [_389_] _390_ d_lut_INVX1
ANOR2X1_42 [y1_6_ y2_6_] _391_ d_lut_NOR2X1
ANOR2X1_43 [_391_ _390_] _392_ d_lut_NOR2X1
AINVX1_48 [_392_] _393_ d_lut_INVX1
AAOI21X1_55 [_382_ _386_ _393_] _394_ d_lut_AOI21X1
AINVX1_49 [_394_] _395_ d_lut_INVX1
ANAND3X1_75 [_382_ _393_ _386_] _396_ d_lut_NAND3X1
AAND2X2_8 [_395_ _396_] _3__6_ d_lut_AND2X2
ANOR2X1_44 [_390_ _394_] _397_ d_lut_NOR2X1
AXNOR2X1_26 [y1_7_ y2_7_] _398_ d_lut_XNOR2X1
AXOR2X1_22 [_397_ _398_] _3__7_ d_lut_XOR2X1
ANOR2X1_45 [y1_0_ y2_0_] _399_ d_lut_NOR2X1
ANOR2X1_46 [_399_ _360_] _3__0_ d_lut_NOR2X1
AOAI21X1_59 [_10_ _6_ _406_] _400_ d_lut_OAI21X1
AAND2X2_9 [_4_ _400_] _0__1_ d_lut_AND2X2
AINVX1_50 [_16_] _401_ d_lut_INVX1
AOAI21X1_60 [_406_ _407_ _15_] _402_ d_lut_OAI21X1
AAND2X2_10 [_401_ _402_] _0__2_ d_lut_AND2X2
AAOI21X1_56 [_34_ _37_ _16_] _403_ d_lut_AOI21X1
ANOR2X1_47 [_403_ _280_] _0__3_ d_lut_NOR2X1
AOAI21X1_61 [_68_ _70_ _38_] _404_ d_lut_OAI21X1
AAND2X2_11 [_282_ _404_] _0__4_ d_lut_AND2X2
AAOI21X1_57 [_119_ _125_ _71_] _405_ d_lut_AOI21X1
ANOR2X1_48 [_405_ _285_] _0__5_ d_lut_NOR2X1
ABUFX2_1 [_409__0_] F_0_ d_lut_BUFX2
ABUFX2_2 [_409__1_] F_1_ d_lut_BUFX2
ABUFX2_3 [_409__2_] F_2_ d_lut_BUFX2
ABUFX2_4 [_409__3_] F_3_ d_lut_BUFX2
ABUFX2_5 [_409__4_] F_4_ d_lut_BUFX2
ABUFX2_6 [_409__5_] F_5_ d_lut_BUFX2
ABUFX2_7 [_409__6_] F_6_ d_lut_BUFX2
ABUFX2_8 [_409__7_] F_7_ d_lut_BUFX2
ADFFPOSX1_1 _1__3_ clk_bF$buf5 NULL NULL y1_3_ NULL ddflop
ADFFPOSX1_2 _1__4_ clk_bF$buf4 NULL NULL y1_4_ NULL ddflop
ADFFPOSX1_3 _1__5_ clk_bF$buf3 NULL NULL y1_5_ NULL ddflop
ADFFPOSX1_4 _1__6_ clk_bF$buf2 NULL NULL y1_6_ NULL ddflop
ADFFPOSX1_5 _1__7_ clk_bF$buf1 NULL NULL y1_7_ NULL ddflop
ADFFPOSX1_6 D_0_ clk_bF$buf0 NULL NULL y3_0_ NULL ddflop
ADFFPOSX1_7 D_1_ clk_bF$buf5 NULL NULL y3_1_ NULL ddflop
ADFFPOSX1_8 D_2_ clk_bF$buf4 NULL NULL y3_2_ NULL ddflop
ADFFPOSX1_9 D_3_ clk_bF$buf3 NULL NULL y3_3_ NULL ddflop
ADFFPOSX1_10 D_4_ clk_bF$buf2 NULL NULL y3_4_ NULL ddflop
ADFFPOSX1_11 D_5_ clk_bF$buf1 NULL NULL y3_5_ NULL ddflop
ADFFPOSX1_12 D_6_ clk_bF$buf0 NULL NULL y3_6_ NULL ddflop
ADFFPOSX1_13 D_7_ clk_bF$buf5 NULL NULL y3_7_ NULL ddflop
ADFFPOSX1_14 y3_0_ clk_bF$buf4 NULL NULL y5_0_ NULL ddflop
ADFFPOSX1_15 y3_1_ clk_bF$buf3 NULL NULL y5_1_ NULL ddflop
ADFFPOSX1_16 y3_2_ clk_bF$buf2 NULL NULL y5_2_ NULL ddflop
ADFFPOSX1_17 y3_3_ clk_bF$buf1 NULL NULL y5_3_ NULL ddflop
ADFFPOSX1_18 y3_4_ clk_bF$buf0 NULL NULL y5_4_ NULL ddflop
ADFFPOSX1_19 y3_5_ clk_bF$buf5 NULL NULL y5_5_ NULL ddflop
ADFFPOSX1_20 y3_6_ clk_bF$buf4 NULL NULL y5_6_ NULL ddflop
ADFFPOSX1_21 y3_7_ clk_bF$buf3 NULL NULL y5_7_ NULL ddflop
ADFFPOSX1_22 _0__0_ clk_bF$buf2 NULL NULL _409__0_ NULL ddflop
ADFFPOSX1_23 _0__1_ clk_bF$buf1 NULL NULL _409__1_ NULL ddflop
ADFFPOSX1_24 _0__2_ clk_bF$buf0 NULL NULL _409__2_ NULL ddflop
ADFFPOSX1_25 _0__3_ clk_bF$buf5 NULL NULL _409__3_ NULL ddflop
ADFFPOSX1_26 _0__4_ clk_bF$buf4 NULL NULL _409__4_ NULL ddflop
ADFFPOSX1_27 _0__5_ clk_bF$buf3 NULL NULL _409__5_ NULL ddflop
ADFFPOSX1_28 _0__6_ clk_bF$buf2 NULL NULL _409__6_ NULL ddflop
ADFFPOSX1_29 _0__7_ clk_bF$buf1 NULL NULL _409__7_ NULL ddflop
ADFFPOSX1_30 _2__0_ clk_bF$buf0 NULL NULL y2_0_ NULL ddflop
ADFFPOSX1_31 _2__1_ clk_bF$buf5 NULL NULL y2_1_ NULL ddflop
ADFFPOSX1_32 _2__2_ clk_bF$buf4 NULL NULL y2_2_ NULL ddflop
ADFFPOSX1_33 _2__3_ clk_bF$buf3 NULL NULL y2_3_ NULL ddflop
ADFFPOSX1_34 _2__4_ clk_bF$buf2 NULL NULL y2_4_ NULL ddflop
ADFFPOSX1_35 _2__5_ clk_bF$buf1 NULL NULL y2_5_ NULL ddflop
ADFFPOSX1_36 _2__6_ clk_bF$buf0 NULL NULL y2_6_ NULL ddflop
ADFFPOSX1_37 _2__7_ clk_bF$buf5 NULL NULL y2_7_ NULL ddflop
ADFFPOSX1_38 _3__0_ clk_bF$buf4 NULL NULL y4_0_ NULL ddflop
ADFFPOSX1_39 _3__1_ clk_bF$buf3 NULL NULL y4_1_ NULL ddflop
ADFFPOSX1_40 _3__2_ clk_bF$buf2 NULL NULL y4_2_ NULL ddflop
ADFFPOSX1_41 _3__3_ clk_bF$buf1 NULL NULL y4_3_ NULL ddflop
ADFFPOSX1_42 _3__4_ clk_bF$buf0 NULL NULL y4_4_ NULL ddflop
ADFFPOSX1_43 _3__5_ clk_bF$buf5 NULL NULL y4_5_ NULL ddflop
ADFFPOSX1_44 _3__6_ clk_bF$buf4 NULL NULL y4_6_ NULL ddflop
ADFFPOSX1_45 _3__7_ clk_bF$buf3 NULL NULL y4_7_ NULL ddflop
ADFFPOSX1_46 _1__0_ clk_bF$buf2 NULL NULL y1_0_ NULL ddflop
ADFFPOSX1_47 _1__1_ clk_bF$buf1 NULL NULL y1_1_ NULL ddflop
ADFFPOSX1_48 _1__2_ clk_bF$buf0 NULL NULL y1_2_ NULL ddflop

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AA2D3 [a_A_0_] [A_0_] todig_1v8
AA2D4 [a_A_1_] [A_1_] todig_1v8
AA2D5 [a_A_2_] [A_2_] todig_1v8
AA2D6 [a_A_3_] [A_3_] todig_1v8
AA2D7 [a_A_4_] [A_4_] todig_1v8
AA2D8 [a_A_5_] [A_5_] todig_1v8
AA2D9 [a_A_6_] [A_6_] todig_1v8
AA2D10 [a_A_7_] [A_7_] todig_1v8
AA2D11 [a_B_0_] [B_0_] todig_1v8
AA2D12 [a_B_1_] [B_1_] todig_1v8
AA2D13 [a_B_2_] [B_2_] todig_1v8
AA2D14 [a_B_3_] [B_3_] todig_1v8
AA2D15 [a_B_4_] [B_4_] todig_1v8
AA2D16 [a_B_5_] [B_5_] todig_1v8
AA2D17 [a_B_6_] [B_6_] todig_1v8
AA2D18 [a_B_7_] [B_7_] todig_1v8
AA2D19 [a_C_0_] [C_0_] todig_1v8
AA2D20 [a_C_1_] [C_1_] todig_1v8
AA2D21 [a_C_2_] [C_2_] todig_1v8
AA2D22 [a_C_3_] [C_3_] todig_1v8
AA2D23 [a_C_4_] [C_4_] todig_1v8
AA2D24 [a_C_5_] [C_5_] todig_1v8
AA2D25 [a_C_6_] [C_6_] todig_1v8
AA2D26 [a_C_7_] [C_7_] todig_1v8
AA2D27 [a_D_0_] [D_0_] todig_1v8
AA2D28 [a_D_1_] [D_1_] todig_1v8
AA2D29 [a_D_2_] [D_2_] todig_1v8
AA2D30 [a_D_3_] [D_3_] todig_1v8
AA2D31 [a_D_4_] [D_4_] todig_1v8
AA2D32 [a_D_5_] [D_5_] todig_1v8
AA2D33 [a_D_6_] [D_6_] todig_1v8
AA2D34 [a_D_7_] [D_7_] todig_1v8
AA2D35 [a_clk] [clk] todig_1v8
AD2A1 [F_0_] [a_F_0_] toana_1v8
AD2A2 [F_1_] [a_F_1_] toana_1v8
AD2A3 [F_2_] [a_F_2_] toana_1v8
AD2A4 [F_3_] [a_F_3_] toana_1v8
AD2A5 [F_4_] [a_F_4_] toana_1v8
AD2A6 [F_5_] [a_F_5_] toana_1v8
AD2A7 [F_6_] [a_F_6_] toana_1v8
AD2A8 [F_7_] [a_F_7_] toana_1v8

.ends pipeline
 

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1111100010001000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10000000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* DFFPOSX1 DS0000
.end
