(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "pipeline")
   (DATE "16:11:51 Tuesday October 03, 2023")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "pipeline")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT DFFPOSX1_40/Q AOI21X1_12/B (0.363032))
            (INTERCONNECT DFFPOSX1_40/Q NAND3X1_8/B (0.396255))
            (INTERCONNECT DFFPOSX1_40/Q NAND2X1_24/B (1.73917))
            (INTERCONNECT DFFPOSX1_40/Q NAND2X1_17/B (1.8234))
            (INTERCONNECT DFFPOSX1_40/Q NAND2X1_34/B (1.94632))
            (INTERCONNECT DFFPOSX1_40/Q AOI22X1_3/D (2.05582))
            (INTERCONNECT DFFPOSX1_40/Q AOI21X1_23/B (2.09131))
            (INTERCONNECT DFFPOSX1_40/Q NAND2X1_12/B (1.70912))
            (INTERCONNECT DFFPOSX1_40/Q AOI22X1_1/D (1.76062))
            (INTERCONNECT DFFPOSX1_40/Q NAND2X1_3/B (1.64598))
            (INTERCONNECT DFFPOSX1_40/Q NAND2X1_4/B (1.65155))
            (INTERCONNECT DFFPOSX1_41/Q AOI22X1_3/B (1.28149))
            (INTERCONNECT DFFPOSX1_41/Q NAND2X1_27/B (1.27904))
            (INTERCONNECT DFFPOSX1_41/Q AOI21X1_24/B (1.7356))
            (INTERCONNECT DFFPOSX1_41/Q NAND2X1_26/B (1.96176))
            (INTERCONNECT DFFPOSX1_41/Q AOI22X1_1/B (2.23383))
            (INTERCONNECT DFFPOSX1_41/Q NAND2X1_11/B (2.39124))
            (INTERCONNECT DFFPOSX1_41/Q AOI21X1_5/B (2.52331))
            (INTERCONNECT DFFPOSX1_41/Q NAND2X1_20/B (2.52434))
            (INTERCONNECT DFFPOSX1_41/Q AOI22X1_2/D (2.37705))
            (INTERCONNECT DFFPOSX1_41/Q NAND2X1_7/B (2.17116))
            (INTERCONNECT DFFPOSX1_43/Q NAND2X1_37/B (1.06176))
            (INTERCONNECT DFFPOSX1_43/Q AOI21X1_25/B (1.98402))
            (INTERCONNECT DFFPOSX1_43/Q NAND3X1_32/B (2.31032))
            (INTERCONNECT DFFPOSX1_43/Q AOI22X1_5/D (2.73018))
            (INTERCONNECT DFFPOSX1_43/Q NAND2X1_29/B (2.73898))
            (INTERCONNECT DFFPOSX1_43/Q NAND3X1_11/B (2.91805))
            (INTERCONNECT DFFPOSX1_43/Q AOI21X1_14/B (2.93287))
            (INTERCONNECT DFFPOSX1_43/Q AOI22X1_4/B (2.97342))
            (INTERCONNECT DFFPOSX1_43/Q INVX1_15/A (3.02048))
            (INTERCONNECT DFFPOSX1_43/Q NAND2X1_21/B (2.94569))
            (INTERCONNECT DFFPOSX1_17/Q NAND2X1_17/A (0.623556))
            (INTERCONNECT DFFPOSX1_17/Q NAND3X1_8/A (0.964354))
            (INTERCONNECT DFFPOSX1_17/Q AOI21X1_12/A (1.00075))
            (INTERCONNECT DFFPOSX1_17/Q NAND2X1_10/A (0.976458))
            (INTERCONNECT DFFPOSX1_17/Q NAND2X1_5/A (1.01012))
            (INTERCONNECT DFFPOSX1_17/Q AOI21X1_24/A (1.02835))
            (INTERCONNECT DFFPOSX1_17/Q AOI22X1_3/A (1.2115))
            (INTERCONNECT DFFPOSX1_17/Q NAND2X1_35/A (1.22382))
            (INTERCONNECT DFFPOSX1_17/Q NAND2X1_26/A (1.23208))
            (INTERCONNECT DFFPOSX1_18/Q NAND2X1_15/A (0.560974))
            (INTERCONNECT DFFPOSX1_18/Q NAND2X1_9/A (0.577703))
            (INTERCONNECT DFFPOSX1_18/Q INVX1_7/A (0.625716))
            (INTERCONNECT DFFPOSX1_18/Q NAND3X1_9/A (0.519811))
            (INTERCONNECT DFFPOSX1_18/Q AOI21X1_11/A (0.593199))
            (INTERCONNECT DFFPOSX1_18/Q NAND2X1_24/A (0.605515))
            (INTERCONNECT DFFPOSX1_18/Q AOI22X1_3/C (0.809199))
            (INTERCONNECT DFFPOSX1_18/Q NAND2X1_27/A (0.821515))
            (INTERCONNECT DFFPOSX1_18/Q AOI21X1_23/A (0.860453))
            (INTERCONNECT DFFPOSX1_42/Q NAND2X1_35/B (2.01972))
            (INTERCONNECT DFFPOSX1_42/Q NAND2X1_19/B (2.60332))
            (INTERCONNECT DFFPOSX1_42/Q AOI22X1_4/D (2.9067))
            (INTERCONNECT DFFPOSX1_42/Q AOI21X1_13/B (3.14595))
            (INTERCONNECT DFFPOSX1_42/Q NAND3X1_12/B (3.13239))
            (INTERCONNECT DFFPOSX1_42/Q NAND2X1_13/B (3.16855))
            (INTERCONNECT DFFPOSX1_42/Q NAND2X1_30/B (3.14112))
            (INTERCONNECT DFFPOSX1_42/Q AOI21X1_6/B (3.0895))
            (INTERCONNECT DFFPOSX1_42/Q AOI22X1_2/B (3.10511))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_15/CLK (0.839629))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_38/CLK (1.38471))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_16/CLK (1.82053))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_14/CLK (1.92729))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_20/CLK (2.03177))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_21/CLK (1.8628))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_7/CLK (1.49108))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_6/CLK (1.58584))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_4/CLK (0.920279))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_5/CLK (1.38322))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_9/CLK (2.60552))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_35/CLK (3.4106))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_34/CLK (3.82225))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_33/CLK (3.98954))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_3/CLK (4.04252))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_1/CLK (3.86226))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_22/CLK (1.33838))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_23/CLK (1.61339))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_24/CLK (1.68676))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_25/CLK (2.30025))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_26/CLK (2.69223))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_27/CLK (2.98592))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_29/CLK (3.19658))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_28/CLK (3.2346))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_39/CLK (0.741161))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_41/CLK (3.75948))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_44/CLK (4.06013))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_43/CLK (4.33793))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_42/CLK (4.64055))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_48/CLK (5.12116))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_2/CLK (5.22092))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_46/CLK (3.33479))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_13/CLK (0.351244))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_37/CLK (1.13688))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_8/CLK (1.26677))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_32/CLK (1.555))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_31/CLK (1.83376))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_30/CLK (1.94144))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_12/CLK (1.76164))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_36/CLK (1.44966))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_40/CLK (1.08661))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_47/CLK (1.83603))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_17/CLK (2.20325))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_11/CLK (2.44567))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_19/CLK (2.54109))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_10/CLK (2.33467))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_45/CLK (2.0979))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_18/CLK (2.15088))
            (INTERCONNECT DFFPOSX1_39/Q NAND2X1_10/B (0.545411))
            (INTERCONNECT DFFPOSX1_39/Q NAND2X1_6/B (0.748397))
            (INTERCONNECT DFFPOSX1_39/Q NAND2X1_1/B (0.753965))
            (INTERCONNECT DFFPOSX1_39/Q NAND2X1_9/B (0.648582))
            (INTERCONNECT DFFPOSX1_39/Q NAND3X1_9/B (0.874422))
            (INTERCONNECT DFFPOSX1_39/Q AOI21X1_11/B (0.9096))
            (INTERCONNECT DFFPOSX1_39/Q NAND2X1_25/B (0.952073))
            (INTERCONNECT DFFPOSX1_39/Q INVX2_1/A (0.298624))
            (INTERCONNECT DFFPOSX1_44/Q AOI21X1_34/B (0.689935))
            (INTERCONNECT DFFPOSX1_44/Q NAND3X1_55/B (0.704563))
            (INTERCONNECT DFFPOSX1_44/Q NAND2X1_36/B (0.958548))
            (INTERCONNECT DFFPOSX1_44/Q NAND2X1_31/B (1.0448))
            (INTERCONNECT DFFPOSX1_44/Q AOI22X1_5/B (1.15876))
            (INTERCONNECT DFFPOSX1_44/Q NAND3X1_31/B (1.23892))
            (INTERCONNECT DFFPOSX1_44/Q AOI21X1_26/B (1.26826))
            (INTERCONNECT NAND3X1_51/Y XNOR2X1_12/A (0.650151))
            (INTERCONNECT NAND3X1_51/Y AND2X2_1/A (0.862937))
            (INTERCONNECT NAND3X1_51/Y NOR2X1_18/B (0.869426))
            (INTERCONNECT NAND3X1_51/Y NAND2X1_42/B (1.0041))
            (INTERCONNECT NAND3X1_51/Y OR2X2_2/A (1.08225))
            (INTERCONNECT NAND3X1_51/Y NAND3X1_53/A (1.28464))
            (INTERCONNECT NAND3X1_51/Y AOI22X1_6/C (1.32661))
            (INTERCONNECT clk CLKBUF1_2/A (3.20146))
            (INTERCONNECT clk CLKBUF1_6/A (3.3506))
            (INTERCONNECT clk CLKBUF1_4/A (4.35675))
            (INTERCONNECT clk CLKBUF1_3/A (4.631))
            (INTERCONNECT clk CLKBUF1_1/A (4.64701))
            (INTERCONNECT clk CLKBUF1_5/A (0.513345))
            (INTERCONNECT DFFPOSX1_38/Q NAND2X1_2/B (0.643115))
            (INTERCONNECT DFFPOSX1_38/Q INVX4_1/A (1.12602))
            (INTERCONNECT DFFPOSX1_38/Q NAND2X1_5/B (1.5812))
            (INTERCONNECT DFFPOSX1_38/Q NAND2X1_15/B (1.64908))
            (INTERCONNECT DFFPOSX1_38/Q NAND2X1_33/B (1.72613))
            (INTERCONNECT DFFPOSX1_38/Q NAND2X1_16/B (1.73174))
            (INTERCONNECT DFFPOSX1_16/Q INVX1_2/A (0.666869))
            (INTERCONNECT DFFPOSX1_16/Q NAND2X1_12/A (1.20189))
            (INTERCONNECT DFFPOSX1_16/Q NAND2X1_20/A (1.5427))
            (INTERCONNECT DFFPOSX1_16/Q NAND2X1_30/A (1.73135))
            (INTERCONNECT DFFPOSX1_16/Q NAND2X1_37/A (1.78186))
            (INTERCONNECT DFFPOSX1_16/Q NAND2X1_6/A (0.433115))
            (INTERCONNECT BUFX4_1/Y NAND2X1_2/A (0.422648))
            (INTERCONNECT BUFX4_1/Y NAND2X1_11/A (0.991075))
            (INTERCONNECT BUFX4_1/Y NAND3X1_55/A (1.32286))
            (INTERCONNECT BUFX4_1/Y AOI21X1_25/A (1.34915))
            (INTERCONNECT BUFX4_1/Y AOI21X1_13/A (1.23394))
            (INTERCONNECT BUFX4_2/Y NAND2X1_3/A (0.202437))
            (INTERCONNECT BUFX4_2/Y AOI21X1_5/A (0.779137))
            (INTERCONNECT BUFX4_2/Y NAND3X1_12/A (0.997275))
            (INTERCONNECT BUFX4_2/Y NAND3X1_32/A (1.17307))
            (INTERCONNECT BUFX4_2/Y AOI21X1_34/A (1.30016))
            (INTERCONNECT BUFX4_5/Y NAND2X1_1/A (0.862573))
            (INTERCONNECT BUFX4_5/Y NAND3X1_54/B (0.803738))
            (INTERCONNECT BUFX4_5/Y NAND2X1_13/A (1.05988))
            (INTERCONNECT BUFX4_5/Y AOI21X1_26/A (1.12915))
            (INTERCONNECT BUFX4_5/Y AOI21X1_14/A (1.14176))
            (INTERCONNECT BUFX4_6/Y NAND2X1_4/A (0.401482))
            (INTERCONNECT BUFX4_6/Y AOI21X1_6/A (1.18453))
            (INTERCONNECT BUFX4_6/Y NAND3X1_11/A (1.48467))
            (INTERCONNECT BUFX4_6/Y NAND3X1_31/A (1.55023))
            (INTERCONNECT BUFX4_6/Y NAND2X1_38/B (1.37866))
            (INTERCONNECT BUFX4_7/Y NAND2X1_7/A (0.127719))
            (INTERCONNECT BUFX4_7/Y INVX1_14/A (0.275887))
            (INTERCONNECT BUFX4_7/Y AOI21X1_35/B (0.282488))
            (INTERCONNECT BUFX4_7/Y AOI22X1_2/A (0.31385))
            (INTERCONNECT BUFX4_7/Y AOI22X1_4/A (0.373734))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_2/A (0.619291))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_59/C (0.664513))
            (INTERCONNECT NAND2X1_1/Y NOR2X1_4/A (0.663593))
            (INTERCONNECT NAND2X1_1/Y NOR2X1_1/A (0.763257))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_60/A (0.774259))
            (INTERCONNECT INVX4_1/Y NOR2X1_19/B (0.139577))
            (INTERCONNECT INVX4_1/Y OAI21X1_59/B (0.46146))
            (INTERCONNECT INVX4_1/Y NOR2X1_10/B (0.582153))
            (INTERCONNECT INVX4_1/Y OAI21X1_7/B (0.64686))
            (INTERCONNECT INVX4_1/Y NOR2X1_2/B (0.456447))
            (INTERCONNECT AOI22X1_1/Y OAI22X1_1/C (0.519245))
            (INTERCONNECT AOI22X1_1/Y OAI21X1_5/B (0.83686))
            (INTERCONNECT AOI22X1_1/Y NOR2X1_6/A (0.881002))
            (INTERCONNECT AOI22X1_1/Y INVX1_9/A (0.94059))
            (INTERCONNECT AOI22X1_1/Y OAI21X1_3/B (0.957318))
            (INTERCONNECT NOR2X1_8/Y OAI21X1_61/A (0.306328))
            (INTERCONNECT NOR2X1_8/Y NOR3X1_1/C (0.342383))
            (INTERCONNECT NOR2X1_8/Y AOI22X1_6/B (0.47434))
            (INTERCONNECT NOR2X1_8/Y NAND3X1_27/A (0.590248))
            (INTERCONNECT NOR2X1_8/Y OAI21X1_45/C (0.621777))
            (INTERCONNECT NAND2X1_19/Y OAI21X1_27/C (0.318017))
            (INTERCONNECT NAND2X1_19/Y NAND3X1_11/C (0.574538))
            (INTERCONNECT NAND2X1_19/Y AOI21X1_14/C (0.661844))
            (INTERCONNECT NAND2X1_19/Y NOR2X1_12/A (0.687107))
            (INTERCONNECT NAND2X1_19/Y OAI22X1_2/B (0.346882))
            (INTERCONNECT OAI22X1_5/Y INVX1_16/A (0.867633))
            (INTERCONNECT OAI22X1_5/Y OAI21X1_37/C (1.33129))
            (INTERCONNECT OAI22X1_5/Y NOR3X1_4/A (1.51238))
            (INTERCONNECT OAI22X1_5/Y XNOR2X1_9/A (1.62367))
            (INTERCONNECT OAI22X1_5/Y XNOR2X1_8/A (1.20932))
            (INTERCONNECT DFFPOSX1_15/Q BUFX4_4/A (0.999113))
            (INTERCONNECT DFFPOSX1_15/Q BUFX4_2/A (1.00514))
            (INTERCONNECT DFFPOSX1_15/Q BUFX4_3/A (0.883601))
            (INTERCONNECT DFFPOSX1_15/Q BUFX4_1/A (0.939439))
            (INTERCONNECT BUFX4_3/Y INVX1_4/A (0.584156))
            (INTERCONNECT BUFX4_3/Y AOI22X1_2/C (0.555026))
            (INTERCONNECT BUFX4_3/Y AOI22X1_5/C (0.876603))
            (INTERCONNECT BUFX4_3/Y NAND2X1_29/A (0.888919))
            (INTERCONNECT BUFX4_4/Y NAND2X1_19/A (0.297882))
            (INTERCONNECT BUFX4_4/Y AOI22X1_4/C (0.375198))
            (INTERCONNECT BUFX4_4/Y NAND2X1_36/A (0.39512))
            (INTERCONNECT BUFX4_4/Y AOI22X1_1/C (0.195049))
            (INTERCONNECT DFFPOSX1_14/Q BUFX4_6/A (0.421032))
            (INTERCONNECT DFFPOSX1_14/Q BUFX4_8/A (0.795513))
            (INTERCONNECT DFFPOSX1_14/Q BUFX4_7/A (0.810889))
            (INTERCONNECT DFFPOSX1_14/Q BUFX4_5/A (0.744103))
            (INTERCONNECT BUFX4_8/Y AOI22X1_1/A (0.306032))
            (INTERCONNECT BUFX4_8/Y NAND2X1_31/A (0.658125))
            (INTERCONNECT BUFX4_8/Y NAND2X1_21/A (0.728937))
            (INTERCONNECT BUFX4_8/Y AOI22X1_5/A (0.752065))
            (INTERCONNECT NAND2X1_5/Y OAI21X1_8/A (0.599823))
            (INTERCONNECT NAND2X1_5/Y OAI21X1_6/C (0.768549))
            (INTERCONNECT NAND2X1_5/Y OAI21X1_14/B (0.94991))
            (INTERCONNECT NAND2X1_5/Y INVX1_5/A (0.985088))
            (INTERCONNECT NOR2X1_5/Y OAI21X1_5/A (0.472471))
            (INTERCONNECT NOR2X1_5/Y NOR2X1_6/B (0.487249))
            (INTERCONNECT NOR2X1_5/Y AOI21X1_7/C (0.504116))
            (INTERCONNECT NOR2X1_5/Y OAI21X1_3/A (0.536979))
            (INTERCONNECT NAND2X1_11/Y AOI21X1_6/C (0.214335))
            (INTERCONNECT NAND2X1_11/Y NOR2X1_7/A (0.30255))
            (INTERCONNECT NAND2X1_11/Y NAND2X1_22/A (0.308384))
            (INTERCONNECT NAND2X1_11/Y OAI22X1_1/B (0.245494))
            (INTERCONNECT NAND2X1_12/Y OAI22X1_2/D (0.251177))
            (INTERCONNECT NAND2X1_12/Y OAI21X1_11/C (0.252363))
            (INTERCONNECT NAND2X1_12/Y INVX2_3/A (0.354081))
            (INTERCONNECT NAND2X1_12/Y OAI21X1_10/C (0.350197))
            (INTERCONNECT NAND2X1_13/Y AOI21X1_5/C (0.123325))
            (INTERCONNECT NAND2X1_13/Y NAND2X1_22/B (0.241727))
            (INTERCONNECT NAND2X1_13/Y OAI22X1_3/A (0.346261))
            (INTERCONNECT NAND2X1_13/Y NOR2X1_7/B (0.239346))
            (INTERCONNECT NOR2X1_9/Y INVX2_5/A (1.04034))
            (INTERCONNECT NOR2X1_9/Y AOI21X1_20/C (1.10458))
            (INTERCONNECT NOR2X1_9/Y NAND3X1_26/A (1.15828))
            (INTERCONNECT NOR2X1_9/Y AOI21X1_21/A (1.18294))
            (INTERCONNECT NAND2X1_17/Y NAND3X1_9/C (0.211101))
            (INTERCONNECT NAND2X1_17/Y AOI21X1_11/C (0.248667))
            (INTERCONNECT NAND2X1_17/Y OAI22X1_4/A (0.401746))
            (INTERCONNECT NAND2X1_17/Y NOR2X1_11/A (0.397297))
            (INTERCONNECT NAND2X1_20/Y NAND3X1_13/A (0.456252))
            (INTERCONNECT NAND2X1_20/Y INVX2_4/A (0.546561))
            (INTERCONNECT NAND2X1_20/Y OAI22X1_3/D (0.614948))
            (INTERCONNECT NAND2X1_20/Y OAI21X1_18/C (0.622631))
            (INTERCONNECT NAND2X1_21/Y OAI22X1_5/A (0.245069))
            (INTERCONNECT NAND2X1_21/Y NAND3X1_12/C (0.297175))
            (INTERCONNECT NAND2X1_21/Y AOI21X1_13/C (0.387444))
            (INTERCONNECT NAND2X1_21/Y NOR2X1_12/B (0.472356))
            (INTERCONNECT NAND3X1_27/Y NAND3X1_72/B (0.135009))
            (INTERCONNECT NAND3X1_27/Y NAND3X1_30/B (0.371215))
            (INTERCONNECT NAND3X1_27/Y AOI21X1_57/A (0.397641))
            (INTERCONNECT NAND3X1_27/Y AOI21X1_32/C (0.0919228))
            (INTERCONNECT OR2X2_1/Y NAND3X1_70/A (0.414245))
            (INTERCONNECT OR2X2_1/Y NOR3X1_2/B (0.509176))
            (INTERCONNECT OR2X2_1/Y OAI21X1_21/C (0.562737))
            (INTERCONNECT OR2X2_1/Y NAND3X1_71/B (0.610306))
            (INTERCONNECT AOI21X1_19/Y OAI21X1_45/A (0.503651))
            (INTERCONNECT AOI21X1_19/Y NOR3X1_2/A (0.616382))
            (INTERCONNECT AOI21X1_19/Y OAI21X1_21/A (0.637206))
            (INTERCONNECT AOI21X1_19/Y NOR2X1_14/A (0.641645))
            (INTERCONNECT AOI21X1_20/Y OAI21X1_45/B (0.342348))
            (INTERCONNECT AOI21X1_20/Y OAI21X1_21/B (0.460458))
            (INTERCONNECT AOI21X1_20/Y NOR3X1_2/C (0.4752))
            (INTERCONNECT AOI21X1_20/Y NOR2X1_14/B (0.308495))
            (INTERCONNECT NAND2X1_25/Y OAI22X1_4/D (0.253904))
            (INTERCONNECT NAND2X1_25/Y OAI21X1_31/C (0.299672))
            (INTERCONNECT NAND2X1_25/Y INVX1_12/A (0.331091))
            (INTERCONNECT NAND2X1_25/Y OAI21X1_24/C (0.350987))
            (INTERCONNECT NAND2X1_27/Y OAI22X1_4/B (0.406454))
            (INTERCONNECT NAND2X1_27/Y NOR2X1_11/B (0.416235))
            (INTERCONNECT NAND2X1_27/Y XOR2X1_3/A (0.808317))
            (INTERCONNECT NAND2X1_27/Y XNOR2X1_5/A (0.864551))
            (INTERCONNECT NAND2X1_29/Y NAND3X1_31/C (0.187142))
            (INTERCONNECT NAND2X1_29/Y NOR2X1_13/A (0.365089))
            (INTERCONNECT NAND2X1_29/Y OAI22X1_3/B (0.405092))
            (INTERCONNECT NAND2X1_29/Y AOI21X1_26/C (0.35978))
            (INTERCONNECT NAND2X1_30/Y OAI22X1_5/D (0.221472))
            (INTERCONNECT NAND2X1_30/Y NAND3X1_33/A (0.357011))
            (INTERCONNECT NAND2X1_30/Y INVX1_13/A (0.36887))
            (INTERCONNECT NAND2X1_30/Y OAI21X1_28/C (0.361661))
            (INTERCONNECT XNOR2X1_5/Y XNOR2X1_6/A (0.3124))
            (INTERCONNECT XNOR2X1_5/Y XNOR2X1_7/A (0.325119))
            (INTERCONNECT XNOR2X1_5/Y OAI21X1_38/C (0.414721))
            (INTERCONNECT XNOR2X1_5/Y NOR3X1_5/A (0.563655))
            (INTERCONNECT NAND3X1_56/Y NAND3X1_59/B (0.186666))
            (INTERCONNECT NAND3X1_56/Y NAND3X1_57/A (0.290903))
            (INTERCONNECT NAND3X1_56/Y AOI21X1_41/A (0.363374))
            (INTERCONNECT NAND3X1_56/Y AOI21X1_36/A (0.378436))
            (INTERCONNECT OAI21X1_35/Y NAND3X1_59/C (0.239426))
            (INTERCONNECT OAI21X1_35/Y NAND3X1_57/B (0.360444))
            (INTERCONNECT OAI21X1_35/Y AOI21X1_41/B (0.4206))
            (INTERCONNECT OAI21X1_35/Y AOI21X1_36/B (0.444168))
            (INTERCONNECT NOR3X1_3/Y OAI21X1_38/A (0.561868))
            (INTERCONNECT NOR3X1_3/Y OAI21X1_37/A (0.761216))
            (INTERCONNECT NOR3X1_3/Y NOR3X1_5/C (0.850106))
            (INTERCONNECT NOR3X1_3/Y NOR3X1_4/C (0.867626))
            (INTERCONNECT AOI21X1_37/Y NOR3X1_5/B (0.458926))
            (INTERCONNECT AOI21X1_37/Y NOR3X1_4/B (0.545982))
            (INTERCONNECT AOI21X1_37/Y OAI21X1_37/B (0.520528))
            (INTERCONNECT AOI21X1_37/Y OAI21X1_38/B (0.573456))
            (INTERCONNECT OAI21X1_36/Y NAND3X1_65/C (0.657322))
            (INTERCONNECT OAI21X1_36/Y NAND3X1_62/C (0.729198))
            (INTERCONNECT OAI21X1_36/Y AOI21X1_45/B (0.741178))
            (INTERCONNECT OAI21X1_36/Y AOI21X1_40/B (0.757288))
            (INTERCONNECT NAND3X1_58/Y NAND3X1_65/B (0.86256))
            (INTERCONNECT NAND3X1_58/Y AOI21X1_45/A (0.956258))
            (INTERCONNECT NAND3X1_58/Y NAND3X1_62/B (1.01431))
            (INTERCONNECT NAND3X1_58/Y AOI21X1_40/A (1.02929))
            (INTERCONNECT AOI21X1_39/Y AOI21X1_40/C (0.471318))
            (INTERCONNECT AOI21X1_39/Y NAND3X1_62/A (0.648682))
            (INTERCONNECT AOI21X1_39/Y XNOR2X1_11/A (0.822187))
            (INTERCONNECT AOI21X1_39/Y XOR2X1_4/A (0.720118))
            (INTERCONNECT NAND3X1_60/Y NAND3X1_64/B (0.773397))
            (INTERCONNECT NAND3X1_60/Y NAND3X1_61/A (0.829087))
            (INTERCONNECT NAND3X1_60/Y AOI21X1_43/A (0.836556))
            (INTERCONNECT NAND3X1_60/Y AOI21X1_46/A (0.755))
            (INTERCONNECT OAI21X1_39/Y NAND3X1_64/C (0.349562))
            (INTERCONNECT OAI21X1_39/Y NAND3X1_61/C (0.379721))
            (INTERCONNECT OAI21X1_39/Y AOI21X1_43/B (0.415335))
            (INTERCONNECT OAI21X1_39/Y AOI21X1_46/B (0.334699))
            (INTERCONNECT INVX2_7/Y NAND2X1_42/A (0.182737))
            (INTERCONNECT INVX2_7/Y OR2X2_2/B (0.209643))
            (INTERCONNECT INVX2_7/Y NOR2X1_18/A (0.24926))
            (INTERCONNECT INVX2_7/Y AND2X2_1/B (0.2621))
            (INTERCONNECT NAND2X1_3/Y NOR2X1_5/A (0.104363))
            (INTERCONNECT NAND2X1_3/Y OAI21X1_2/B (0.256214))
            (INTERCONNECT NAND2X1_3/Y NOR2X1_4/B (0.2663))
            (INTERCONNECT INVX2_1/Y NOR2X1_16/B (0.247609))
            (INTERCONNECT INVX2_1/Y OAI21X1_1/B (0.396068))
            (INTERCONNECT INVX2_1/Y OAI21X1_4/B (0.461022))
            (INTERCONNECT NOR2X1_3/Y INVX1_50/A (0.216726))
            (INTERCONNECT NOR2X1_3/Y AOI21X1_56/C (0.223223))
            (INTERCONNECT NOR2X1_3/Y NAND3X1_4/A (0.242063))
            (INTERCONNECT AOI21X1_1/Y AOI21X1_2/C (0.203323))
            (INTERCONNECT AOI21X1_1/Y NAND3X1_2/A (0.265055))
            (INTERCONNECT AOI21X1_1/Y INVX1_6/A (0.276625))
            (INTERCONNECT NAND2X1_6/Y OAI22X1_1/D (0.32531))
            (INTERCONNECT NAND2X1_6/Y INVX2_2/A (0.477906))
            (INTERCONNECT NAND2X1_6/Y OAI21X1_3/C (0.552012))
            (INTERCONNECT INVX2_2/Y OAI21X1_5/C (0.0639173))
            (INTERCONNECT INVX2_2/Y AOI21X1_7/A (0.192948))
            (INTERCONNECT INVX2_2/Y NAND2X1_8/A (0.214785))
            (INTERCONNECT NAND3X1_4/Y INVX1_20/A (0.181416))
            (INTERCONNECT NAND3X1_4/Y OAI21X1_61/C (0.244888))
            (INTERCONNECT NAND3X1_4/Y NOR3X1_1/A (0.293493))
            (INTERCONNECT NAND2X1_9/Y OAI21X1_8/B (0.537779))
            (INTERCONNECT NAND2X1_9/Y NAND3X1_8/C (0.572543))
            (INTERCONNECT NAND2X1_9/Y AOI21X1_12/C (0.61282))
            (INTERCONNECT NAND2X1_10/Y OAI21X1_22/A (0.212795))
            (INTERCONNECT NAND2X1_10/Y NOR2X1_9/B (0.290149))
            (INTERCONNECT NAND2X1_10/Y OAI21X1_7/C (0.302862))
            (INTERCONNECT OAI21X1_8/Y OAI21X1_15/B (0.45658))
            (INTERCONNECT OAI21X1_8/Y INVX1_8/A (0.585244))
            (INTERCONNECT OAI21X1_8/Y OAI21X1_13/C (0.60514))
            (INTERCONNECT INVX2_3/Y OAI21X1_9/C (0.202317))
            (INTERCONNECT INVX2_3/Y OAI21X1_12/C (0.187735))
            (INTERCONNECT INVX2_3/Y AOI21X1_15/A (0.188246))
            (INTERCONNECT NOR2X1_7/Y OAI21X1_12/A (0.137201))
            (INTERCONNECT NOR2X1_7/Y OAI21X1_10/A (0.144664))
            (INTERCONNECT NOR2X1_7/Y AOI21X1_15/C (0.148328))
            (INTERCONNECT AOI22X1_2/Y OAI22X1_2/C (0.160482))
            (INTERCONNECT AOI22X1_2/Y OAI21X1_10/B (0.308768))
            (INTERCONNECT AOI22X1_2/Y OAI21X1_12/B (0.324552))
            (INTERCONNECT AOI21X1_10/Y NOR3X1_1/B (0.346812))
            (INTERCONNECT AOI21X1_10/Y OAI21X1_61/B (0.38041))
            (INTERCONNECT AOI21X1_10/Y INVX1_21/A (0.389394))
            (INTERCONNECT OAI21X1_15/Y NAND3X1_29/C (0.181795))
            (INTERCONNECT OAI21X1_15/Y NAND3X1_22/C (0.357385))
            (INTERCONNECT OAI21X1_15/Y AOI21X1_18/C (0.378333))
            (INTERCONNECT DFFPOSX1_19/Q NAND2X1_16/A (0.129283))
            (INTERCONNECT DFFPOSX1_19/Q NAND2X1_25/A (0.143925))
            (INTERCONNECT DFFPOSX1_19/Q NAND2X1_34/A (0.157518))
            (INTERCONNECT NAND2X1_16/Y NAND3X1_18/A (0.150985))
            (INTERCONNECT NAND2X1_16/Y INVX1_10/A (0.179896))
            (INTERCONNECT NAND2X1_16/Y OAI21X1_16/C (0.208302))
            (INTERCONNECT NAND2X1_18/Y NAND3X1_24/A (0.595318))
            (INTERCONNECT NAND2X1_18/Y NAND3X1_17/A (0.781764))
            (INTERCONNECT NAND2X1_18/Y AOI21X1_29/A (0.806428))
            (INTERCONNECT OAI22X1_2/Y NAND3X1_20/A (0.544207))
            (INTERCONNECT OAI22X1_2/Y AOI21X1_22/C (0.639165))
            (INTERCONNECT OAI22X1_2/Y NAND3X1_14/A (0.660475))
            (INTERCONNECT INVX2_4/Y NAND3X1_15/A (0.295454))
            (INTERCONNECT INVX2_4/Y OAI21X1_17/C (0.295573))
            (INTERCONNECT INVX2_4/Y AOI21X1_27/A (0.32182))
            (INTERCONNECT OAI21X1_17/Y NAND3X1_14/C (0.186301))
            (INTERCONNECT OAI21X1_17/Y NAND3X1_19/C (0.249274))
            (INTERCONNECT OAI21X1_17/Y AOI21X1_22/B (0.250873))
            (INTERCONNECT NAND3X1_13/Y NAND3X1_19/B (0.228607))
            (INTERCONNECT NAND3X1_13/Y AOI21X1_22/A (0.240632))
            (INTERCONNECT NAND3X1_13/Y NAND3X1_14/B (0.275411))
            (INTERCONNECT NAND3X1_14/Y OAI21X1_23/C (0.153561))
            (INTERCONNECT NAND3X1_14/Y NAND3X1_23/B (0.253183))
            (INTERCONNECT NAND3X1_14/Y NAND3X1_17/B (0.273939))
            (INTERCONNECT AOI21X1_15/Y NAND3X1_19/A (0.250756))
            (INTERCONNECT AOI21X1_15/Y AOI21X1_28/C (0.355476))
            (INTERCONNECT AOI21X1_15/Y NAND3X1_16/A (0.376077))
            (INTERCONNECT OAI21X1_18/Y AOI21X1_28/B (0.336196))
            (INTERCONNECT OAI21X1_18/Y NAND3X1_20/C (0.349287))
            (INTERCONNECT OAI21X1_18/Y NAND3X1_16/C (0.350176))
            (INTERCONNECT NAND3X1_15/Y NAND3X1_20/B (0.2644))
            (INTERCONNECT NAND3X1_15/Y AOI21X1_28/A (0.276364))
            (INTERCONNECT NAND3X1_15/Y NAND3X1_16/B (0.3039))
            (INTERCONNECT NAND3X1_16/Y NAND3X1_23/C (0.0968324))
            (INTERCONNECT NAND3X1_16/Y NAND3X1_17/C (0.173787))
            (INTERCONNECT NAND3X1_16/Y AOI21X1_29/B (0.195269))
            (INTERCONNECT NAND3X1_17/Y AOI21X1_18/A (0.283577))
            (INTERCONNECT NAND3X1_17/Y NAND3X1_22/A (0.353476))
            (INTERCONNECT NAND3X1_17/Y NAND3X1_28/A (0.385243))
            (INTERCONNECT NAND2X1_23/Y NAND3X1_21/A (0.692285))
            (INTERCONNECT NAND2X1_23/Y NAND3X1_23/A (0.817851))
            (INTERCONNECT NAND2X1_23/Y OAI21X1_23/B (0.873369))
            (INTERCONNECT NAND3X1_21/Y NAND3X1_28/B (0.174276))
            (INTERCONNECT NAND3X1_21/Y NAND3X1_22/B (0.240479))
            (INTERCONNECT NAND3X1_21/Y AOI21X1_18/B (0.266973))
            (INTERCONNECT NAND3X1_22/Y OAI21X1_32/C (0.286541))
            (INTERCONNECT NAND3X1_22/Y NAND3X1_26/C (0.400044))
            (INTERCONNECT NAND3X1_22/Y AOI21X1_20/B (0.421529))
            (INTERCONNECT AOI21X1_16/Y NAND3X1_28/C (0.181439))
            (INTERCONNECT AOI21X1_16/Y NAND3X1_25/C (0.209241))
            (INTERCONNECT AOI21X1_16/Y AOI21X1_17/C (0.239696))
            (INTERCONNECT NAND3X1_23/Y NAND3X1_25/A (0.38915))
            (INTERCONNECT NAND3X1_23/Y AOI21X1_17/A (0.441159))
            (INTERCONNECT NAND3X1_23/Y NAND3X1_29/A (0.44184))
            (INTERCONNECT NAND3X1_24/Y NAND3X1_25/B (0.170575))
            (INTERCONNECT NAND3X1_24/Y AOI21X1_17/B (0.214944))
            (INTERCONNECT NAND3X1_24/Y NAND3X1_29/B (0.221977))
            (INTERCONNECT NAND3X1_25/Y AOI21X1_20/A (0.266508))
            (INTERCONNECT NAND3X1_25/Y NAND3X1_26/B (0.347343))
            (INTERCONNECT NAND3X1_25/Y AOI21X1_21/B (0.364427))
            (INTERCONNECT INVX2_5/Y AOI21X1_19/C (0.138275))
            (INTERCONNECT INVX2_5/Y OAI21X1_32/B (0.223429))
            (INTERCONNECT INVX2_5/Y OAI21X1_20/C (0.249839))
            (INTERCONNECT NOR2X1_10/Y NAND2X1_39/A (1.32378))
            (INTERCONNECT NOR2X1_10/Y XNOR2X1_2/B (1.66089))
            (INTERCONNECT NOR2X1_10/Y XOR2X1_1/B (1.6858))
            (INTERCONNECT OAI21X1_22/Y NAND2X1_39/B (1.56546))
            (INTERCONNECT OAI21X1_22/Y XOR2X1_1/A (1.71247))
            (INTERCONNECT OAI21X1_22/Y XNOR2X1_2/A (1.57534))
            (INTERCONNECT XOR2X1_1/Y OAI21X1_33/C (0.221849))
            (INTERCONNECT XOR2X1_1/Y NAND3X1_44/A (0.200463))
            (INTERCONNECT XOR2X1_1/Y AOI21X1_33/A (0.426944))
            (INTERCONNECT OAI21X1_23/Y NAND3X1_46/C (0.20357))
            (INTERCONNECT OAI21X1_23/Y NAND3X1_40/C (0.350369))
            (INTERCONNECT OAI21X1_23/Y AOI21X1_31/C (0.418121))
            (INTERCONNECT AOI22X1_3/Y OAI21X1_25/B (0.212967))
            (INTERCONNECT AOI22X1_3/Y OAI21X1_31/B (0.252179))
            (INTERCONNECT AOI22X1_3/Y OAI22X1_4/C (0.269747))
            (INTERCONNECT NAND2X1_28/Y NAND3X1_42/A (0.803507))
            (INTERCONNECT NAND2X1_28/Y AOI21X1_39/A (0.868651))
            (INTERCONNECT NAND2X1_28/Y NAND3X1_36/A (0.865431))
            (INTERCONNECT OAI22X1_3/Y NAND3X1_38/A (0.221422))
            (INTERCONNECT OAI22X1_3/Y AOI21X1_42/C (0.315108))
            (INTERCONNECT OAI22X1_3/Y NAND3X1_34/A (0.320795))
            (INTERCONNECT NAND2X1_31/Y AOI21X1_25/C (0.156166))
            (INTERCONNECT NAND2X1_31/Y NAND3X1_32/C (0.209507))
            (INTERCONNECT NAND2X1_31/Y NOR2X1_13/B (0.322085))
            (INTERCONNECT OAI21X1_26/Y NAND3X1_34/C (0.160418))
            (INTERCONNECT OAI21X1_26/Y AOI21X1_42/B (0.218206))
            (INTERCONNECT OAI21X1_26/Y NAND3X1_37/C (0.234953))
            (INTERCONNECT NAND3X1_33/Y NAND3X1_34/B (0.248233))
            (INTERCONNECT NAND3X1_33/Y AOI21X1_42/A (0.270697))
            (INTERCONNECT NAND3X1_33/Y NAND3X1_37/B (0.309114))
            (INTERCONNECT NAND3X1_34/Y OAI21X1_40/C (0.181347))
            (INTERCONNECT NAND3X1_34/Y NAND3X1_41/B (0.390601))
            (INTERCONNECT NAND3X1_34/Y NAND3X1_36/B (0.411356))
            (INTERCONNECT AOI21X1_27/Y NAND3X1_35/A (0.172523))
            (INTERCONNECT AOI21X1_27/Y NAND3X1_37/A (0.273612))
            (INTERCONNECT AOI21X1_27/Y AOI21X1_38/C (0.311148))
            (INTERCONNECT OAI21X1_28/Y NAND3X1_38/C (0.31245))
            (INTERCONNECT OAI21X1_28/Y NAND3X1_35/C (0.343365))
            (INTERCONNECT OAI21X1_28/Y AOI21X1_38/B (0.409123))
            (INTERCONNECT OAI21X1_29/Y NAND3X1_38/B (0.16611))
            (INTERCONNECT OAI21X1_29/Y AOI21X1_38/A (0.255411))
            (INTERCONNECT OAI21X1_29/Y NAND3X1_35/B (0.170778))
            (INTERCONNECT NAND3X1_35/Y NAND3X1_41/C (0.241235))
            (INTERCONNECT NAND3X1_35/Y NAND3X1_36/C (0.259602))
            (INTERCONNECT NAND3X1_35/Y AOI21X1_39/B (0.233875))
            (INTERCONNECT NAND3X1_36/Y AOI21X1_31/A (0.22184))
            (INTERCONNECT NAND3X1_36/Y NAND3X1_45/A (0.222935))
            (INTERCONNECT NAND3X1_36/Y NAND3X1_40/A (0.243635))
            (INTERCONNECT NAND2X1_32/Y OAI21X1_40/B (0.719633))
            (INTERCONNECT NAND2X1_32/Y NAND3X1_39/A (0.876909))
            (INTERCONNECT NAND2X1_32/Y NAND3X1_41/A (0.883747))
            (INTERCONNECT NAND3X1_39/Y AOI21X1_31/B (0.320701))
            (INTERCONNECT NAND3X1_39/Y NAND3X1_40/B (0.416472))
            (INTERCONNECT NAND3X1_39/Y NAND3X1_45/C (0.423231))
            (INTERCONNECT NAND3X1_40/Y NAND3X1_44/C (0.168258))
            (INTERCONNECT NAND3X1_40/Y NAND3X1_49/C (0.222544))
            (INTERCONNECT NAND3X1_40/Y OAI21X1_42/C (0.378835))
            (INTERCONNECT AOI21X1_29/Y NAND3X1_43/B (0.329355))
            (INTERCONNECT AOI21X1_29/Y AOI21X1_30/C (0.364993))
            (INTERCONNECT AOI21X1_29/Y NAND3X1_45/B (0.373526))
            (INTERCONNECT NAND3X1_41/Y NAND3X1_46/A (0.193067))
            (INTERCONNECT NAND3X1_41/Y NAND3X1_43/A (0.265347))
            (INTERCONNECT NAND3X1_41/Y AOI21X1_30/A (0.272816))
            (INTERCONNECT NAND3X1_42/Y NAND3X1_46/B (0.23406))
            (INTERCONNECT NAND3X1_42/Y NAND3X1_43/C (0.278226))
            (INTERCONNECT NAND3X1_42/Y AOI21X1_30/B (0.298203))
            (INTERCONNECT NAND3X1_43/Y NAND3X1_49/B (0.182113))
            (INTERCONNECT NAND3X1_43/Y NAND3X1_44/B (0.209059))
            (INTERCONNECT NAND3X1_43/Y AOI21X1_33/B (0.356292))
            (INTERCONNECT XNOR2X1_2/Y NAND3X1_49/A (0.0998571))
            (INTERCONNECT XNOR2X1_2/Y NAND3X1_47/A (0.179073))
            (INTERCONNECT XNOR2X1_2/Y OAI21X1_42/B (0.501733))
            (INTERCONNECT OAI22X1_4/Y XOR2X1_2/A (2.45517))
            (INTERCONNECT OAI22X1_4/Y XOR2X1_4/B (2.64055))
            (INTERCONNECT OAI22X1_4/Y XNOR2X1_11/B (2.39898))
            (INTERCONNECT NAND2X1_34/Y XNOR2X1_7/B (1.20008))
            (INTERCONNECT NAND2X1_34/Y INVX2_6/A (1.37288))
            (INTERCONNECT NAND2X1_34/Y XNOR2X1_9/B (1.71824))
            (INTERCONNECT NAND2X1_36/Y NAND3X1_54/C (0.165301))
            (INTERCONNECT NAND2X1_36/Y AOI21X1_35/C (0.232312))
            (INTERCONNECT NAND2X1_36/Y OAI22X1_5/B (0.199605))
            (INTERCONNECT NAND2X1_37/Y NOR3X1_3/B (0.125203))
            (INTERCONNECT NAND2X1_37/Y OAI21X1_35/C (0.200619))
            (INTERCONNECT NAND2X1_37/Y INVX1_17/A (0.209538))
            (INTERCONNECT DFFPOSX1_45/Q AOI21X1_35/A (0.689679))
            (INTERCONNECT DFFPOSX1_45/Q NAND2X1_38/A (0.819732))
            (INTERCONNECT DFFPOSX1_45/Q NAND3X1_54/A (0.835294))
            (INTERCONNECT XNOR2X1_10/Y NAND3X1_64/A (0.0770588))
            (INTERCONNECT XNOR2X1_10/Y AOI21X1_46/C (0.165129))
            (INTERCONNECT XNOR2X1_10/Y INVX1_19/A (0.16917))
            (INTERCONNECT AND2X2_2/Y NOR2X1_29/B (0.19603))
            (INTERCONNECT AND2X2_2/Y NAND2X1_44/A (0.308475))
            (INTERCONNECT AND2X2_2/Y XOR2X1_6/B (0.475845))
            (INTERCONNECT C[0] XOR2X1_12/A (0.274409))
            (INTERCONNECT C[0] NOR2X1_30/A (0.318743))
            (INTERCONNECT C[0] OAI21X1_50/A (0.340881))
            (INTERCONNECT D[0] DFFPOSX1_6/D (0.198638))
            (INTERCONNECT D[0] XOR2X1_12/B (0.302543))
            (INTERCONNECT D[0] INVX1_30/A (0.299775))
            (INTERCONNECT D[1] DFFPOSX1_7/D (0.219165))
            (INTERCONNECT D[1] OAI21X1_51/B (0.729699))
            (INTERCONNECT D[1] XNOR2X1_17/B (0.680381))
            (INTERCONNECT D[2] OAI21X1_52/B (0.233451))
            (INTERCONNECT D[2] DFFPOSX1_8/D (0.464339))
            (INTERCONNECT D[2] XNOR2X1_19/B (0.448324))
            (INTERCONNECT D[3] OAI21X1_53/B (0.380965))
            (INTERCONNECT D[3] DFFPOSX1_9/D (0.40367))
            (INTERCONNECT D[3] XNOR2X1_20/B (0.397694))
            (INTERCONNECT OAI21X1_53/Y AOI21X1_53/B (0.184501))
            (INTERCONNECT OAI21X1_53/Y AOI21X1_52/B (0.308205))
            (INTERCONNECT OAI21X1_53/Y XNOR2X1_21/A (0.409204))
            (INTERCONNECT D[4] NAND2X1_51/A (0.153541))
            (INTERCONNECT D[4] NOR2X1_31/A (0.1677))
            (INTERCONNECT D[4] DFFPOSX1_10/D (0.282654))
            (INTERCONNECT D[5] OR2X2_3/B (0.16141))
            (INTERCONNECT D[5] DFFPOSX1_11/D (0.269998))
            (INTERCONNECT D[5] NAND2X1_52/A (0.150429))
            (INTERCONNECT D[6] XOR2X1_15/B (0.230718))
            (INTERCONNECT D[6] INVX1_38/A (0.215166))
            (INTERCONNECT D[6] DFFPOSX1_12/D (0.276867))
            (INTERCONNECT AND2X2_6/Y NOR2X1_46/B (0.251813))
            (INTERCONNECT AND2X2_6/Y NAND2X1_54/A (0.490368))
            (INTERCONNECT AND2X2_6/Y XOR2X1_19/B (0.602293))
            (INTERCONNECT NAND2X1_57/Y INVX1_45/A (0.278035))
            (INTERCONNECT NAND2X1_57/Y AOI21X1_55/A (0.340874))
            (INTERCONNECT NAND2X1_57/Y NAND3X1_75/A (0.351094))
            (INTERCONNECT NAND2X1_58/Y INVX1_46/A (0.173322))
            (INTERCONNECT NAND2X1_58/Y NAND3X1_75/C (0.336597))
            (INTERCONNECT NAND2X1_58/Y AOI21X1_55/B (0.369923))
            (INTERCONNECT NAND2X1_2/Y NOR2X1_1/B (0.0560629))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_60/B (0.108482))
            (INTERCONNECT INVX1_1/Y AND2X2_9/A (0.16378))
            (INTERCONNECT INVX1_1/Y NOR2X1_3/A (0.190691))
            (INTERCONNECT INVX1_2/Y OAI21X1_4/A (0.158172))
            (INTERCONNECT INVX1_2/Y NOR2X1_2/A (0.175562))
            (INTERCONNECT NOR2X1_2/Y AOI21X1_1/A (0.0603358))
            (INTERCONNECT NOR2X1_2/Y INVX1_3/A (0.0896705))
            (INTERCONNECT INVX1_4/Y OAI21X1_1/A (0.0505651))
            (INTERCONNECT INVX1_4/Y OAI21X1_59/A (0.0926893))
            (INTERCONNECT NAND2X1_4/Y OAI22X1_1/A (0.122897))
            (INTERCONNECT NAND2X1_4/Y OAI21X1_1/C (0.18737))
            (INTERCONNECT OAI21X1_1/Y OAI21X1_2/C (0.126447))
            (INTERCONNECT OAI21X1_1/Y AOI21X1_1/B (0.1425))
            (INTERCONNECT XNOR2X1_1/Y OAI21X1_60/C (0.0824656))
            (INTERCONNECT XNOR2X1_1/Y NOR2X1_3/B (0.0972432))
            (INTERCONNECT INVX1_5/Y NAND3X1_3/A (0.0482621))
            (INTERCONNECT INVX1_5/Y AOI21X1_4/A (0.0824403))
            (INTERCONNECT INVX1_6/Y NAND3X1_1/B (0.113155))
            (INTERCONNECT INVX1_6/Y AOI21X1_3/C (0.119652))
            (INTERCONNECT NAND2X1_7/Y OAI22X1_2/A (0.129326))
            (INTERCONNECT NAND2X1_7/Y NOR2X1_5/B (0.15985))
            (INTERCONNECT NOR2X1_6/Y OAI21X1_4/C (0.0761665))
            (INTERCONNECT NOR2X1_6/Y NAND2X1_8/B (0.0874271))
            (INTERCONNECT NAND2X1_8/Y AOI21X1_3/B (0.119389))
            (INTERCONNECT NAND2X1_8/Y NAND3X1_1/C (0.151647))
            (INTERCONNECT OAI21X1_3/Y AOI21X1_3/A (0.106614))
            (INTERCONNECT OAI21X1_3/Y NAND3X1_1/A (0.104107))
            (INTERCONNECT NAND3X1_1/Y OAI21X1_14/C (0.0776833))
            (INTERCONNECT NAND3X1_1/Y NAND3X1_3/B (0.127752))
            (INTERCONNECT OAI21X1_4/Y AOI21X1_2/B (0.156396))
            (INTERCONNECT OAI21X1_4/Y NAND3X1_2/C (0.166023))
            (INTERCONNECT OAI21X1_5/Y AOI21X1_2/A (0.255444))
            (INTERCONNECT OAI21X1_5/Y NAND3X1_2/B (0.272691))
            (INTERCONNECT NAND3X1_2/Y AOI21X1_4/B (0.131453))
            (INTERCONNECT NAND3X1_2/Y NAND3X1_3/C (0.140225))
            (INTERCONNECT NAND3X1_3/Y NAND3X1_4/B (0.219929))
            (INTERCONNECT NAND3X1_3/Y AOI21X1_56/A (0.232051))
            (INTERCONNECT AOI21X1_2/Y AOI21X1_4/C (0.143805))
            (INTERCONNECT AOI21X1_2/Y OAI21X1_6/A (0.155047))
            (INTERCONNECT AOI21X1_3/Y OAI21X1_14/A (0.11759))
            (INTERCONNECT AOI21X1_3/Y OAI21X1_6/B (0.179037))
            (INTERCONNECT OAI21X1_6/Y AOI21X1_56/B (0.150264))
            (INTERCONNECT OAI21X1_6/Y NAND3X1_4/C (0.152295))
            (INTERCONNECT AOI21X1_4/Y NOR2X1_8/A (0.121488))
            (INTERCONNECT AOI21X1_4/Y OR2X2_1/B (0.15366))
            (INTERCONNECT INVX1_8/Y AOI21X1_16/A (0.106873))
            (INTERCONNECT INVX1_8/Y NAND3X1_7/A (0.118373))
            (INTERCONNECT OAI22X1_1/Y AOI21X1_9/C (0.0861328))
            (INTERCONNECT OAI22X1_1/Y NAND3X1_5/A (0.118191))
            (INTERCONNECT AOI21X1_5/Y OAI21X1_9/A (0.163182))
            (INTERCONNECT AOI21X1_5/Y OAI21X1_11/A (0.170645))
            (INTERCONNECT AOI21X1_6/Y OAI21X1_11/B (0.151312))
            (INTERCONNECT AOI21X1_6/Y OAI21X1_9/B (0.155273))
            (INTERCONNECT OAI21X1_9/Y NAND3X1_5/C (0.153746))
            (INTERCONNECT OAI21X1_9/Y AOI21X1_9/B (0.190111))
            (INTERCONNECT OAI21X1_10/Y NAND3X1_5/B (0.229447))
            (INTERCONNECT OAI21X1_10/Y AOI21X1_9/A (0.242954))
            (INTERCONNECT NAND3X1_5/Y OAI21X1_15/C (0.181175))
            (INTERCONNECT NAND3X1_5/Y NAND3X1_7/B (0.308785))
            (INTERCONNECT AOI21X1_7/Y AOI21X1_8/C (0.108914))
            (INTERCONNECT AOI21X1_7/Y NAND3X1_6/B (0.140151))
            (INTERCONNECT OAI21X1_11/Y NAND3X1_6/C (0.140436))
            (INTERCONNECT OAI21X1_11/Y AOI21X1_8/B (0.184917))
            (INTERCONNECT OAI21X1_12/Y AOI21X1_8/A (0.221393))
            (INTERCONNECT OAI21X1_12/Y NAND3X1_6/A (0.218886))
            (INTERCONNECT NAND3X1_6/Y AOI21X1_16/B (0.378468))
            (INTERCONNECT NAND3X1_6/Y NAND3X1_7/C (0.399201))
            (INTERCONNECT NAND3X1_7/Y NAND2X1_14/A (0.108962))
            (INTERCONNECT NAND3X1_7/Y AOI21X1_10/A (0.111762))
            (INTERCONNECT AOI21X1_8/Y OAI21X1_13/A (0.219925))
            (INTERCONNECT AOI21X1_8/Y AOI21X1_16/C (0.236994))
            (INTERCONNECT AOI21X1_9/Y OAI21X1_15/A (0.262026))
            (INTERCONNECT AOI21X1_9/Y OAI21X1_13/B (0.34474))
            (INTERCONNECT OAI21X1_13/Y NAND2X1_14/B (0.197424))
            (INTERCONNECT OAI21X1_13/Y AOI21X1_10/B (0.214342))
            (INTERCONNECT NAND2X1_14/Y OR2X2_1/A (0.147689))
            (INTERCONNECT NAND2X1_14/Y NOR2X1_8/B (0.153426))
            (INTERCONNECT NOR3X1_1/Y AOI21X1_57/C (0.0592189))
            (INTERCONNECT NOR3X1_1/Y NAND3X1_30/A (0.109623))
            (INTERCONNECT AOI21X1_11/Y OAI21X1_19/A (0.178807))
            (INTERCONNECT AOI21X1_11/Y OAI21X1_16/A (0.18627))
            (INTERCONNECT AOI21X1_12/Y OAI21X1_19/B (0.344408))
            (INTERCONNECT AOI21X1_12/Y OAI21X1_16/B (0.360192))
            (INTERCONNECT INVX1_10/Y NAND3X1_10/A (0.0478234))
            (INTERCONNECT INVX1_10/Y OAI21X1_19/C (0.0533957))
            (INTERCONNECT NAND3X1_8/Y NAND3X1_18/C (0.172646))
            (INTERCONNECT NAND3X1_8/Y NAND3X1_10/C (0.190881))
            (INTERCONNECT NAND3X1_9/Y NAND3X1_18/B (0.185448))
            (INTERCONNECT NAND3X1_9/Y NAND3X1_10/B (0.202945))
            (INTERCONNECT AOI21X1_13/Y OAI21X1_18/A (0.256696))
            (INTERCONNECT AOI21X1_13/Y OAI21X1_17/A (0.26416))
            (INTERCONNECT AOI21X1_14/Y OAI21X1_18/B (0.202472))
            (INTERCONNECT AOI21X1_14/Y OAI21X1_17/B (0.218255))
            (INTERCONNECT NAND3X1_11/Y NAND3X1_13/B (0.125953))
            (INTERCONNECT NAND3X1_11/Y NAND3X1_15/B (0.14345))
            (INTERCONNECT NAND3X1_12/Y NAND3X1_13/C (0.139386))
            (INTERCONNECT NAND3X1_12/Y NAND3X1_15/C (0.157436))
            (INTERCONNECT OAI21X1_19/Y OAI21X1_22/C (0.0813728))
            (INTERCONNECT OAI21X1_19/Y NAND2X1_23/B (0.0849555))
            (INTERCONNECT NAND3X1_19/Y NAND3X1_21/B (0.11817))
            (INTERCONNECT NAND3X1_19/Y NAND3X1_24/B (0.139384))
            (INTERCONNECT NAND3X1_20/Y NAND3X1_21/C (0.0885249))
            (INTERCONNECT NAND3X1_20/Y NAND3X1_24/C (0.126621))
            (INTERCONNECT NAND3X1_26/Y NAND3X1_27/B (0.102746))
            (INTERCONNECT NAND3X1_26/Y NAND3X1_71/A (0.13325))
            (INTERCONNECT AOI21X1_17/Y OAI21X1_20/A (0.231256))
            (INTERCONNECT AOI21X1_17/Y AOI21X1_21/C (0.254758))
            (INTERCONNECT AOI21X1_18/Y OAI21X1_32/A (0.116163))
            (INTERCONNECT AOI21X1_18/Y OAI21X1_20/B (0.139252))
            (INTERCONNECT OAI21X1_20/Y NAND3X1_71/C (0.124963))
            (INTERCONNECT OAI21X1_20/Y NAND3X1_27/C (0.146636))
            (INTERCONNECT OAI21X1_21/Y NAND3X1_30/C (0.166177))
            (INTERCONNECT OAI21X1_21/Y AOI21X1_57/B (0.198927))
            (INTERCONNECT NAND3X1_30/Y OAI21X1_34/B (0.343994))
            (INTERCONNECT NAND3X1_30/Y XNOR2X1_3/B (0.358679))
            (INTERCONNECT AOI21X1_21/Y NAND3X1_52/B (0.131085))
            (INTERCONNECT AOI21X1_21/Y NAND3X1_48/C (0.220656))
            (INTERCONNECT INVX1_11/Y NOR2X1_10/A (0.199311))
            (INTERCONNECT INVX1_11/Y NOR2X1_16/A (0.218581))
            (INTERCONNECT NAND2X1_24/Y AOI21X1_24/C (0.0496243))
            (INTERCONNECT NAND2X1_24/Y OAI21X1_22/B (0.157059))
            (INTERCONNECT AOI21X1_23/Y OAI21X1_30/A (0.0916043))
            (INTERCONNECT AOI21X1_23/Y OAI21X1_24/A (0.0990677))
            (INTERCONNECT AOI21X1_24/Y OAI21X1_24/B (0.375838))
            (INTERCONNECT AOI21X1_24/Y OAI21X1_30/B (0.3798))
            (INTERCONNECT INVX1_12/Y OAI21X1_30/C (0.106234))
            (INTERCONNECT INVX1_12/Y OAI21X1_25/C (0.111806))
            (INTERCONNECT NOR2X1_11/Y OAI21X1_31/A (0.143153))
            (INTERCONNECT NOR2X1_11/Y OAI21X1_25/A (0.169971))
            (INTERCONNECT INVX1_13/Y OAI21X1_26/C (0.122235))
            (INTERCONNECT INVX1_13/Y OAI21X1_29/C (0.167961))
            (INTERCONNECT AOI21X1_25/Y OAI21X1_28/A (0.224501))
            (INTERCONNECT AOI21X1_25/Y OAI21X1_26/A (0.231964))
            (INTERCONNECT AOI21X1_26/Y OAI21X1_26/B (0.173933))
            (INTERCONNECT AOI21X1_26/Y OAI21X1_28/B (0.189717))
            (INTERCONNECT INVX1_14/Y OAI21X1_27/A (0.125279))
            (INTERCONNECT INVX1_14/Y NOR2X1_19/A (0.338512))
            (INTERCONNECT AOI22X1_5/Y OAI22X1_5/C (0.093446))
            (INTERCONNECT AOI22X1_5/Y OAI21X1_29/B (0.157924))
            (INTERCONNECT NAND3X1_37/Y NAND3X1_42/C (0.124198))
            (INTERCONNECT NAND3X1_37/Y NAND3X1_39/C (0.134968))
            (INTERCONNECT NAND3X1_38/Y NAND3X1_42/B (0.150513))
            (INTERCONNECT NAND3X1_38/Y NAND3X1_39/B (0.171268))
            (INTERCONNECT NAND3X1_44/Y NAND3X1_51/A (0.11085))
            (INTERCONNECT NAND3X1_44/Y NAND3X1_48/A (0.131549))
            (INTERCONNECT NAND3X1_47/Y NAND3X1_51/C (0.108865))
            (INTERCONNECT NAND3X1_47/Y NAND3X1_48/B (0.11276))
            (INTERCONNECT NAND3X1_48/Y NAND3X1_72/A (0.323869))
            (INTERCONNECT NAND3X1_48/Y AOI21X1_32/A (0.341541))
            (INTERCONNECT OAI21X1_32/Y NAND3X1_50/B (0.145084))
            (INTERCONNECT OAI21X1_32/Y NAND3X1_51/B (0.212494))
            (INTERCONNECT NAND3X1_49/Y NAND3X1_50/A (0.329382))
            (INTERCONNECT NAND3X1_49/Y NAND3X1_52/A (0.336221))
            (INTERCONNECT AOI21X1_30/Y OAI21X1_33/A (0.396713))
            (INTERCONNECT AOI21X1_30/Y AOI21X1_33/C (0.558556))
            (INTERCONNECT AOI21X1_31/Y OAI21X1_33/B (0.476762))
            (INTERCONNECT AOI21X1_31/Y OAI21X1_42/A (0.631311))
            (INTERCONNECT OAI21X1_33/Y NAND3X1_50/C (0.196255))
            (INTERCONNECT OAI21X1_33/Y NAND3X1_52/C (0.217927))
            (INTERCONNECT NAND3X1_50/Y NAND3X1_72/C (0.198317))
            (INTERCONNECT NAND3X1_50/Y AOI21X1_32/B (0.220764))
            (INTERCONNECT AOI21X1_32/Y NOR2X1_15/A (0.0840415))
            (INTERCONNECT AOI21X1_32/Y AOI21X1_49/C (0.103866))
            (INTERCONNECT NAND3X1_52/Y AOI22X1_6/D (0.32135))
            (INTERCONNECT NAND3X1_52/Y NAND3X1_53/B (0.346543))
            (INTERCONNECT AOI22X1_6/Y NOR2X1_15/B (0.0859191))
            (INTERCONNECT AOI22X1_6/Y OAI21X1_34/A (0.115525))
            (INTERCONNECT AOI21X1_33/Y NAND3X1_68/A (0.234435))
            (INTERCONNECT AOI21X1_33/Y AOI21X1_44/C (0.362932))
            (INTERCONNECT NAND2X1_33/Y XNOR2X1_10/B (2.10981))
            (INTERCONNECT NAND2X1_33/Y XNOR2X1_4/B (2.29454))
            (INTERCONNECT NOR2X1_16/Y XNOR2X1_10/A (1.82697))
            (INTERCONNECT NOR2X1_16/Y XOR2X1_2/B (1.99469))
            (INTERCONNECT XNOR2X1_4/Y OAI21X1_41/C (0.108313))
            (INTERCONNECT XNOR2X1_4/Y INVX1_18/A (0.131923))
            (INTERCONNECT INVX2_6/Y XNOR2X1_6/B (0.150158))
            (INTERCONNECT INVX2_6/Y XNOR2X1_8/B (0.164843))
            (INTERCONNECT NAND2X1_35/Y XOR2X1_3/B (0.578974))
            (INTERCONNECT NAND2X1_35/Y XNOR2X1_5/B (0.691363))
            (INTERCONNECT INVX1_16/Y NAND3X1_57/C (0.0984201))
            (INTERCONNECT INVX1_16/Y AOI21X1_36/C (0.159861))
            (INTERCONNECT INVX1_17/Y AOI21X1_37/C (0.130643))
            (INTERCONNECT INVX1_17/Y NAND3X1_56/A (0.141385))
            (INTERCONNECT NAND3X1_54/Y NAND3X1_56/B (0.1416))
            (INTERCONNECT NAND3X1_54/Y AOI21X1_37/A (0.183726))
            (INTERCONNECT NAND2X1_38/Y NAND3X1_55/C (0.110126))
            (INTERCONNECT NAND2X1_38/Y AOI21X1_34/C (0.136966))
            (INTERCONNECT NAND3X1_55/Y NAND3X1_56/C (0.105188))
            (INTERCONNECT NAND3X1_55/Y AOI21X1_37/B (0.144877))
            (INTERCONNECT AOI21X1_34/Y OAI21X1_35/A (0.0987125))
            (INTERCONNECT AOI21X1_34/Y NOR3X1_3/A (0.122444))
            (INTERCONNECT AOI21X1_35/Y OAI21X1_35/B (0.374557))
            (INTERCONNECT AOI21X1_35/Y NOR3X1_3/C (0.401736))
            (INTERCONNECT XOR2X1_3/Y NAND3X1_59/A (0.19081))
            (INTERCONNECT XOR2X1_3/Y AOI21X1_41/C (0.214444))
            (INTERCONNECT OAI21X1_40/Y NAND3X1_61/B (0.104626))
            (INTERCONNECT OAI21X1_40/Y AOI21X1_43/C (0.114751))
            (INTERCONNECT OAI21X1_41/Y NAND3X1_68/C (0.189281))
            (INTERCONNECT OAI21X1_41/Y AOI21X1_44/B (0.316796))
            (INTERCONNECT NAND3X1_63/Y NAND3X1_68/B (0.339388))
            (INTERCONNECT NAND3X1_63/Y AOI21X1_44/A (0.462648))
            (INTERCONNECT OAI21X1_42/Y AOI21X1_47/C (0.787844))
            (INTERCONNECT OAI21X1_42/Y NAND3X1_67/A (0.792178))
            (INTERCONNECT INVX1_19/Y NAND3X1_65/A (0.158327))
            (INTERCONNECT INVX1_19/Y AOI21X1_45/C (0.178737))
            (INTERCONNECT NAND3X1_66/Y NAND3X1_67/C (0.435986))
            (INTERCONNECT NAND3X1_66/Y AOI21X1_47/B (0.43953))
            (INTERCONNECT OAI21X1_43/Y NAND3X1_67/B (0.33665))
            (INTERCONNECT OAI21X1_43/Y AOI21X1_47/A (0.351643))
            (INTERCONNECT NOR2X1_17/Y OAI21X1_46/C (0.858126))
            (INTERCONNECT NOR2X1_17/Y NAND2X1_40/A (0.887657))
            (INTERCONNECT NAND2X1_39/Y INVX2_7/A (0.179825))
            (INTERCONNECT NAND2X1_39/Y XNOR2X1_12/B (0.19451))
            (INTERCONNECT NAND2X1_41/Y NAND3X1_73/C (0.459986))
            (INTERCONNECT NAND2X1_41/Y OAI21X1_44/C (0.497444))
            (INTERCONNECT AND2X2_1/Y OAI21X1_44/A (0.133602))
            (INTERCONNECT AND2X2_1/Y OAI21X1_46/A (0.25697))
            (INTERCONNECT NOR2X1_18/Y OAI21X1_44/B (0.178194))
            (INTERCONNECT NOR2X1_18/Y OAI21X1_46/B (0.304114))
            (INTERCONNECT INVX1_20/Y NAND3X1_70/C (0.108792))
            (INTERCONNECT INVX1_20/Y NOR2X1_47/B (0.121897))
            (INTERCONNECT NAND3X1_70/Y AND2X2_11/A (0.144327))
            (INTERCONNECT NAND3X1_70/Y AOI21X1_48/C (0.255535))
            (INTERCONNECT AOI21X1_48/Y AOI21X1_49/B (0.184011))
            (INTERCONNECT AOI21X1_48/Y NOR2X1_48/B (0.168242))
            (INTERCONNECT B[0] AND2X2_2/A (0.0983143))
            (INTERCONNECT B[0] NOR2X1_28/A (0.0981305))
            (INTERCONNECT A[0] AND2X2_2/B (0.0963016))
            (INTERCONNECT A[0] NOR2X1_28/B (0.109325))
            (INTERCONNECT B[1] XOR2X1_5/A (0.168734))
            (INTERCONNECT B[1] INVX1_22/A (0.0948789))
            (INTERCONNECT A[1] XOR2X1_5/B (0.17264))
            (INTERCONNECT A[1] INVX1_23/A (0.115355))
            (INTERCONNECT XOR2X1_5/Y NAND2X1_44/B (0.106643))
            (INTERCONNECT XOR2X1_5/Y XOR2X1_6/A (0.278228))
            (INTERCONNECT OAI21X1_47/Y XOR2X1_7/A (0.0692821))
            (INTERCONNECT OAI21X1_47/Y AOI21X1_50/B (0.129324))
            (INTERCONNECT B[2] NOR2X1_20/A (0.108838))
            (INTERCONNECT B[2] AND2X2_3/A (0.110164))
            (INTERCONNECT A[2] AND2X2_3/B (0.0790911))
            (INTERCONNECT A[2] NOR2X1_20/B (0.0665957))
            (INTERCONNECT AND2X2_3/Y NOR2X1_21/B (0.112602))
            (INTERCONNECT AND2X2_3/Y AOI21X1_50/C (0.131521))
            (INTERCONNECT NOR2X1_21/Y AOI21X1_50/A (0.17026))
            (INTERCONNECT NOR2X1_21/Y XOR2X1_7/B (0.203471))
            (INTERCONNECT AOI21X1_50/Y XNOR2X1_13/A (0.356801))
            (INTERCONNECT AOI21X1_50/Y OAI21X1_48/A (0.343657))
            (INTERCONNECT B[3] INVX1_24/A (0.0662678))
            (INTERCONNECT B[3] NOR2X1_23/A (0.0584423))
            (INTERCONNECT A[3] INVX1_25/A (0.0818262))
            (INTERCONNECT A[3] NOR2X1_23/B (0.0711671))
            (INTERCONNECT NOR2X1_22/Y NOR2X1_24/B (0.0968578))
            (INTERCONNECT NOR2X1_22/Y INVX1_26/A (0.10473))
            (INTERCONNECT NOR2X1_23/Y NOR2X1_24/A (0.147226))
            (INTERCONNECT NOR2X1_23/Y OAI21X1_48/B (0.218394))
            (INTERCONNECT B[4] XOR2X1_8/A (0.169755))
            (INTERCONNECT B[4] NAND2X1_45/A (0.0958317))
            (INTERCONNECT A[4] NAND2X1_45/B (0.158072))
            (INTERCONNECT A[4] XOR2X1_8/B (0.200526))
            (INTERCONNECT XOR2X1_8/Y NAND2X1_46/A (0.368305))
            (INTERCONNECT XOR2X1_8/Y XOR2X1_9/B (0.382988))
            (INTERCONNECT OAI21X1_48/Y XOR2X1_9/A (0.231557))
            (INTERCONNECT OAI21X1_48/Y NAND2X1_46/B (0.247169))
            (INTERCONNECT NAND2X1_47/Y AOI21X1_51/B (0.565971))
            (INTERCONNECT NAND2X1_47/Y XOR2X1_10/A (0.735432))
            (INTERCONNECT B[5] NOR2X1_26/A (0.114743))
            (INTERCONNECT B[5] INVX1_27/A (0.0935459))
            (INTERCONNECT A[5] INVX1_28/A (0.0921668))
            (INTERCONNECT A[5] NOR2X1_26/B (0.0660884))
            (INTERCONNECT NOR2X1_25/Y AOI21X1_51/C (0.16354))
            (INTERCONNECT NOR2X1_25/Y NOR2X1_27/B (0.18239))
            (INTERCONNECT NOR2X1_26/Y INVX1_29/A (0.117505))
            (INTERCONNECT NOR2X1_26/Y NOR2X1_27/A (0.161747))
            (INTERCONNECT B[6] NAND2X1_48/A (0.0999736))
            (INTERCONNECT B[6] XNOR2X1_14/A (0.154509))
            (INTERCONNECT A[6] NAND2X1_48/B (0.13214))
            (INTERCONNECT A[6] XNOR2X1_14/B (0.174601))
            (INTERCONNECT XNOR2X1_14/Y OAI21X1_49/B (0.175883))
            (INTERCONNECT XNOR2X1_14/Y XOR2X1_11/B (0.21656))
            (INTERCONNECT AOI21X1_51/Y OAI21X1_49/A (0.314826))
            (INTERCONNECT AOI21X1_51/Y XOR2X1_11/A (0.398777))
            (INTERCONNECT INVX1_30/Y NOR2X1_30/B (0.114274))
            (INTERCONNECT INVX1_30/Y OAI21X1_50/B (0.126065))
            (INTERCONNECT C[1] XNOR2X1_17/A (0.172843))
            (INTERCONNECT C[1] INVX1_31/A (0.182111))
            (INTERCONNECT XNOR2X1_17/Y XNOR2X1_18/A (0.169708))
            (INTERCONNECT XNOR2X1_17/Y OAI21X1_50/C (0.188275))
            (INTERCONNECT OAI21X1_51/Y XOR2X1_13/A (0.0620902))
            (INTERCONNECT OAI21X1_51/Y NAND2X1_49/B (0.111856))
            (INTERCONNECT C[2] INVX1_32/A (0.198177))
            (INTERCONNECT C[2] XNOR2X1_19/A (0.219626))
            (INTERCONNECT XNOR2X1_19/Y XOR2X1_13/B (0.198633))
            (INTERCONNECT XNOR2X1_19/Y NAND2X1_49/A (0.223457))
            (INTERCONNECT OAI21X1_52/Y NAND2X1_50/B (0.826834))
            (INTERCONNECT OAI21X1_52/Y XOR2X1_14/A (0.904573))
            (INTERCONNECT C[3] XNOR2X1_20/A (0.194588))
            (INTERCONNECT C[3] INVX1_33/A (0.204795))
            (INTERCONNECT XNOR2X1_20/Y NAND2X1_50/A (0.249623))
            (INTERCONNECT XNOR2X1_20/Y XOR2X1_14/B (0.264306))
            (INTERCONNECT INVX1_34/Y NOR2X1_31/B (0.115259))
            (INTERCONNECT INVX1_34/Y NAND2X1_51/B (0.120827))
            (INTERCONNECT NOR2X1_31/Y INVX1_35/A (0.0433184))
            (INTERCONNECT NOR2X1_31/Y AOI21X1_52/C (0.16748))
            (INTERCONNECT INVX1_35/Y OAI21X1_54/B (0.146803))
            (INTERCONNECT INVX1_35/Y AND2X2_4/A (0.152372))
            (INTERCONNECT AND2X2_4/Y INVX2_8/A (0.229889))
            (INTERCONNECT AND2X2_4/Y AOI21X1_52/A (0.262132))
            (INTERCONNECT INVX2_8/Y NOR2X1_32/B (0.0815103))
            (INTERCONNECT INVX2_8/Y XNOR2X1_21/B (0.0961952))
            (INTERCONNECT INVX1_36/Y NAND2X1_52/B (0.105401))
            (INTERCONNECT INVX1_36/Y OR2X2_3/A (0.132841))
            (INTERCONNECT OR2X2_3/Y OAI21X1_54/C (0.100815))
            (INTERCONNECT OR2X2_3/Y AND2X2_5/A (0.106384))
            (INTERCONNECT AND2X2_5/Y INVX1_37/A (0.107073))
            (INTERCONNECT AND2X2_5/Y XNOR2X1_22/B (0.161698))
            (INTERCONNECT INVX1_37/Y NOR2X1_32/A (0.108831))
            (INTERCONNECT INVX1_37/Y OAI21X1_54/A (0.120073))
            (INTERCONNECT AOI21X1_53/Y XOR2X1_16/A (0.584689))
            (INTERCONNECT AOI21X1_53/Y OAI21X1_55/A (0.608783))
            (INTERCONNECT C[6] XOR2X1_15/A (0.121196))
            (INTERCONNECT C[6] NAND2X1_53/A (0.122051))
            (INTERCONNECT XOR2X1_15/Y OAI21X1_55/B (0.248628))
            (INTERCONNECT XOR2X1_15/Y XOR2X1_16/B (0.289306))
            (INTERCONNECT D[7] DFFPOSX1_13/D (0.154436))
            (INTERCONNECT D[7] XOR2X1_17/B (0.232303))
            (INTERCONNECT DFFPOSX1_46/Q NOR2X1_45/A (0.686173))
            (INTERCONNECT DFFPOSX1_46/Q AND2X2_6/A (0.698387))
            (INTERCONNECT DFFPOSX1_30/Q NOR2X1_45/B (0.0885412))
            (INTERCONNECT DFFPOSX1_30/Q AND2X2_6/B (0.0926069))
            (INTERCONNECT DFFPOSX1_47/Q INVX1_39/A (0.253752))
            (INTERCONNECT DFFPOSX1_47/Q XOR2X1_18/A (0.398783))
            (INTERCONNECT DFFPOSX1_31/Q XOR2X1_18/B (0.153713))
            (INTERCONNECT DFFPOSX1_31/Q INVX1_40/A (0.162981))
            (INTERCONNECT XOR2X1_18/Y NAND2X1_54/B (0.134841))
            (INTERCONNECT XOR2X1_18/Y XOR2X1_19/A (0.190136))
            (INTERCONNECT OAI21X1_56/Y AOI21X1_54/B (0.193433))
            (INTERCONNECT OAI21X1_56/Y XOR2X1_20/A (0.296173))
            (INTERCONNECT DFFPOSX1_48/Q NOR2X1_33/A (0.700395))
            (INTERCONNECT DFFPOSX1_48/Q AND2X2_7/A (0.713101))
            (INTERCONNECT DFFPOSX1_32/Q NOR2X1_33/B (0.208574))
            (INTERCONNECT DFFPOSX1_32/Q AND2X2_7/B (0.221289))
            (INTERCONNECT AND2X2_7/Y NOR2X1_34/B (0.139719))
            (INTERCONNECT AND2X2_7/Y AOI21X1_54/C (0.158638))
            (INTERCONNECT NOR2X1_34/Y AOI21X1_54/A (0.170733))
            (INTERCONNECT NOR2X1_34/Y XOR2X1_20/B (0.218908))
            (INTERCONNECT AOI21X1_54/Y XNOR2X1_24/A (1.03511))
            (INTERCONNECT AOI21X1_54/Y OAI21X1_57/A (1.07705))
            (INTERCONNECT DFFPOSX1_1/Q NAND2X1_55/A (0.299027))
            (INTERCONNECT DFFPOSX1_1/Q XOR2X1_21/A (0.403096))
            (INTERCONNECT DFFPOSX1_33/Q NAND2X1_55/B (0.194725))
            (INTERCONNECT DFFPOSX1_33/Q XOR2X1_21/B (0.23718))
            (INTERCONNECT XOR2X1_21/Y INVX1_41/A (0.116441))
            (INTERCONNECT XOR2X1_21/Y XNOR2X1_24/B (0.206286))
            (INTERCONNECT OAI21X1_57/Y NAND2X1_56/B (0.354553))
            (INTERCONNECT OAI21X1_57/Y XNOR2X1_25/A (0.444854))
            (INTERCONNECT DFFPOSX1_2/Q NOR2X1_36/A (0.0630905))
            (INTERCONNECT DFFPOSX1_2/Q INVX1_42/A (0.0671314))
            (INTERCONNECT INVX1_42/Y NOR2X1_35/A (0.132174))
            (INTERCONNECT INVX1_42/Y OAI21X1_58/A (0.15082))
            (INTERCONNECT DFFPOSX1_34/Q NOR2X1_36/B (0.178472))
            (INTERCONNECT DFFPOSX1_34/Q INVX1_43/A (0.161066))
            (INTERCONNECT INVX1_43/Y NOR2X1_35/B (0.137264))
            (INTERCONNECT INVX1_43/Y OAI21X1_58/B (0.157072))
            (INTERCONNECT NOR2X1_37/Y NAND2X1_56/A (0.111768))
            (INTERCONNECT NOR2X1_37/Y INVX1_44/A (0.118962))
            (INTERCONNECT OAI21X1_58/Y NAND2X1_58/B (0.0806366))
            (INTERCONNECT OAI21X1_58/Y NOR2X1_40/B (0.0997699))
            (INTERCONNECT DFFPOSX1_3/Q NOR2X1_38/A (0.0892794))
            (INTERCONNECT DFFPOSX1_3/Q NAND2X1_57/A (0.0890727))
            (INTERCONNECT DFFPOSX1_35/Q NOR2X1_38/B (0.165625))
            (INTERCONNECT DFFPOSX1_35/Q NAND2X1_57/B (0.17461))
            (INTERCONNECT NOR2X1_39/Y NOR2X1_40/A (0.18231))
            (INTERCONNECT NOR2X1_39/Y NAND2X1_58/A (0.20291))
            (INTERCONNECT DFFPOSX1_4/Q NOR2X1_42/A (0.0890188))
            (INTERCONNECT DFFPOSX1_4/Q NAND2X1_59/A (0.103403))
            (INTERCONNECT DFFPOSX1_36/Q NOR2X1_42/B (0.197755))
            (INTERCONNECT DFFPOSX1_36/Q NAND2X1_59/B (0.215521))
            (INTERCONNECT INVX1_47/Y NOR2X1_43/B (0.119928))
            (INTERCONNECT INVX1_47/Y NOR2X1_44/A (0.192755))
            (INTERCONNECT INVX1_48/Y AOI21X1_55/C (0.677406))
            (INTERCONNECT INVX1_48/Y NAND3X1_75/B (0.716045))
            (INTERCONNECT AOI21X1_55/Y INVX1_49/A (0.0728583))
            (INTERCONNECT AOI21X1_55/Y NOR2X1_44/B (0.282296))
            (INTERCONNECT NOR2X1_1/Y INVX1_1/A (0.0211394))
            (INTERCONNECT INVX1_3/Y XNOR2X1_1/B (0.0491027))
            (INTERCONNECT OAI21X1_2/Y XNOR2X1_1/A (0.164841))
            (INTERCONNECT NOR2X1_4/Y AOI21X1_1/C (0.0359529))
            (INTERCONNECT INVX1_7/Y OAI21X1_7/A (0.0249556))
            (INTERCONNECT OAI21X1_7/Y OAI21X1_8/C (0.0419928))
            (INTERCONNECT INVX1_9/Y AOI21X1_7/B (0.029836))
            (INTERCONNECT OAI21X1_14/Y AOI21X1_10/C (0.0217226))
            (INTERCONNECT NAND2X1_15/Y NOR2X1_9/A (0.0998898))
            (INTERCONNECT OAI21X1_16/Y NAND2X1_18/B (0.0498336))
            (INTERCONNECT NAND3X1_10/Y NAND2X1_18/A (0.0790909))
            (INTERCONNECT NAND2X1_22/Y AOI21X1_15/B (0.056035))
            (INTERCONNECT NAND3X1_18/Y NAND2X1_23/A (0.0983269))
            (INTERCONNECT NAND3X1_28/Y AOI21X1_19/A (0.0663304))
            (INTERCONNECT NAND3X1_29/Y AOI21X1_19/B (0.124332))
            (INTERCONNECT DFFPOSX1_20/Q INVX1_11/A (0.0341373))
            (INTERCONNECT AOI21X1_22/Y OAI21X1_23/A (0.0640102))
            (INTERCONNECT NAND2X1_26/Y AOI21X1_23/C (0.0217226))
            (INTERCONNECT OAI21X1_24/Y NAND2X1_28/B (0.0587841))
            (INTERCONNECT OAI21X1_25/Y NAND2X1_28/A (0.0649956))
            (INTERCONNECT AOI22X1_4/Y OAI22X1_3/C (0.210986))
            (INTERCONNECT NAND3X1_31/Y NAND3X1_33/B (0.0785955))
            (INTERCONNECT NAND3X1_32/Y NAND3X1_33/C (0.043857))
            (INTERCONNECT NOR2X1_12/Y AOI21X1_27/C (0.0754365))
            (INTERCONNECT INVX1_15/Y OAI21X1_27/B (0.030214))
            (INTERCONNECT OAI21X1_27/Y AOI21X1_27/B (0.245502))
            (INTERCONNECT NOR2X1_13/Y OAI21X1_29/A (0.0288072))
            (INTERCONNECT OAI21X1_30/Y NAND2X1_32/B (0.0497354))
            (INTERCONNECT OAI21X1_31/Y NAND2X1_32/A (0.0916448))
            (INTERCONNECT AOI21X1_28/Y AOI21X1_29/C (0.0992643))
            (INTERCONNECT NAND3X1_45/Y NAND3X1_47/B (0.0710361))
            (INTERCONNECT NAND3X1_46/Y NAND3X1_47/C (0.0914544))
            (INTERCONNECT NOR2X1_14/Y AOI22X1_6/A (0.0386287))
            (INTERCONNECT NOR2X1_15/Y XNOR2X1_3/A (0.150059))
            (INTERCONNECT XNOR2X1_3/Y DFFPOSX1_28/D (0.0418473))
            (INTERCONNECT NOR3X1_2/Y NAND3X1_53/C (0.124357))
            (INTERCONNECT NAND3X1_53/Y OAI21X1_34/C (0.0568219))
            (INTERCONNECT OAI21X1_34/Y NAND3X1_69/A (0.049484))
            (INTERCONNECT DFFPOSX1_21/Q NAND2X1_33/A (0.204824))
            (INTERCONNECT XOR2X1_2/Y XNOR2X1_4/A (0.15971))
            (INTERCONNECT XNOR2X1_6/Y OAI21X1_36/C (0.185676))
            (INTERCONNECT AOI21X1_36/Y OAI21X1_36/B (0.0968155))
            (INTERCONNECT NOR3X1_4/Y OAI21X1_36/A (0.0519587))
            (INTERCONNECT XNOR2X1_7/Y NAND3X1_58/C (0.151472))
            (INTERCONNECT OAI21X1_37/Y NAND3X1_58/A (0.0264049))
            (INTERCONNECT NAND3X1_57/Y NAND3X1_58/B (0.0748617))
            (INTERCONNECT AOI21X1_38/Y AOI21X1_39/C (0.0336476))
            (INTERCONNECT AOI21X1_40/Y OAI21X1_41/A (0.0629267))
            (INTERCONNECT XNOR2X1_8/Y NAND3X1_60/A (0.0522454))
            (INTERCONNECT OAI21X1_38/Y NAND3X1_60/C (0.0600564))
            (INTERCONNECT NAND3X1_59/Y NAND3X1_60/B (0.0636035))
            (INTERCONNECT XNOR2X1_9/Y OAI21X1_39/C (0.038338))
            (INTERCONNECT AOI21X1_41/Y OAI21X1_39/B (0.125365))
            (INTERCONNECT NOR3X1_5/Y OAI21X1_39/A (0.03269))
            (INTERCONNECT AOI21X1_42/Y OAI21X1_40/A (0.0288072))
            (INTERCONNECT AOI21X1_43/Y OAI21X1_41/B (0.140927))
            (INTERCONNECT INVX1_18/Y NAND3X1_63/A (0.0228658))
            (INTERCONNECT NAND3X1_61/Y NAND3X1_63/B (0.130357))
            (INTERCONNECT NAND3X1_62/Y NAND3X1_63/C (0.076182))
            (INTERCONNECT AOI21X1_44/Y NOR2X1_17/A (0.260515))
            (INTERCONNECT NAND3X1_64/Y NAND3X1_66/A (0.0468445))
            (INTERCONNECT NAND3X1_65/Y NAND3X1_66/B (0.096715))
            (INTERCONNECT XNOR2X1_11/Y NAND3X1_66/C (0.0494486))
            (INTERCONNECT AOI21X1_45/Y OAI21X1_43/A (0.0558901))
            (INTERCONNECT AOI21X1_46/Y OAI21X1_43/B (0.181595))
            (INTERCONNECT XOR2X1_4/Y OAI21X1_43/C (0.0350017))
            (INTERCONNECT AOI21X1_47/Y NOR2X1_17/B (0.106043))
            (INTERCONNECT XNOR2X1_12/Y NAND2X1_40/B (0.221314))
            (INTERCONNECT NAND2X1_40/Y NAND3X1_69/C (0.109567))
            (INTERCONNECT NAND3X1_67/Y NAND2X1_41/B (0.0383085))
            (INTERCONNECT NAND3X1_68/Y NAND2X1_41/A (0.0440362))
            (INTERCONNECT OAI21X1_44/Y NAND3X1_69/B (0.0663206))
            (INTERCONNECT NAND3X1_69/Y NAND2X1_43/B (0.04198))
            (INTERCONNECT INVX1_21/Y NAND3X1_70/B (0.0441734))
            (INTERCONNECT OAI21X1_45/Y AOI21X1_48/B (0.0539287))
            (INTERCONNECT NAND3X1_71/Y AOI21X1_48/A (0.0249746))
            (INTERCONNECT NAND3X1_72/Y AOI21X1_49/A (0.0663304))
            (INTERCONNECT AOI21X1_49/Y NAND3X1_74/B (0.047995))
            (INTERCONNECT OAI21X1_46/Y NAND3X1_74/C (0.140663))
            (INTERCONNECT NAND2X1_42/Y NAND3X1_73/A (0.0264049))
            (INTERCONNECT OR2X2_2/Y NAND3X1_73/B (0.0685557))
            (INTERCONNECT NAND3X1_73/Y NAND3X1_74/A (0.0541628))
            (INTERCONNECT NAND3X1_74/Y NAND2X1_43/A (0.0481737))
            (INTERCONNECT NAND2X1_43/Y DFFPOSX1_29/D (0.0722559))
            (INTERCONNECT NOR2X1_19/Y DFFPOSX1_22/D (0.125181))
            (INTERCONNECT XOR2X1_6/Y DFFPOSX1_47/D (0.156405))
            (INTERCONNECT INVX1_22/Y OAI21X1_47/A (0.0602541))
            (INTERCONNECT INVX1_23/Y OAI21X1_47/B (0.030214))
            (INTERCONNECT NAND2X1_44/Y OAI21X1_47/C (0.0902747))
            (INTERCONNECT NOR2X1_20/Y NOR2X1_21/A (0.0535912))
            (INTERCONNECT XOR2X1_7/Y DFFPOSX1_48/D (0.0891739))
            (INTERCONNECT INVX1_24/Y NOR2X1_22/A (0.0534115))
            (INTERCONNECT INVX1_25/Y NOR2X1_22/B (0.0217004))
            (INTERCONNECT NOR2X1_24/Y XNOR2X1_13/B (0.056565))
            (INTERCONNECT XNOR2X1_13/Y DFFPOSX1_1/D (0.0266296))
            (INTERCONNECT INVX1_26/Y OAI21X1_48/C (0.0421607))
            (INTERCONNECT XOR2X1_9/Y DFFPOSX1_2/D (0.0346007))
            (INTERCONNECT NAND2X1_45/Y NAND2X1_47/A (0.0640302))
            (INTERCONNECT NAND2X1_46/Y NAND2X1_47/B (0.106346))
            (INTERCONNECT INVX1_27/Y NOR2X1_25/A (0.0483853))
            (INTERCONNECT INVX1_28/Y NOR2X1_25/B (0.052618))
            (INTERCONNECT NOR2X1_27/Y XOR2X1_10/B (0.197995))
            (INTERCONNECT XOR2X1_10/Y DFFPOSX1_3/D (0.0760798))
            (INTERCONNECT INVX1_29/Y AOI21X1_51/A (0.0249746))
            (INTERCONNECT XOR2X1_11/Y DFFPOSX1_4/D (0.0448722))
            (INTERCONNECT NAND2X1_48/Y OAI21X1_49/C (0.0560537))
            (INTERCONNECT OAI21X1_49/Y XNOR2X1_16/A (0.122673))
            (INTERCONNECT B[7] XNOR2X1_15/A (0.122636))
            (INTERCONNECT A[7] XNOR2X1_15/B (0.141218))
            (INTERCONNECT XNOR2X1_15/Y XNOR2X1_16/B (0.118534))
            (INTERCONNECT XNOR2X1_16/Y DFFPOSX1_5/D (0.0446386))
            (INTERCONNECT NOR2X1_28/Y NOR2X1_29/A (0.0783872))
            (INTERCONNECT NOR2X1_29/Y DFFPOSX1_46/D (0.106637))
            (INTERCONNECT XOR2X1_12/Y DFFPOSX1_30/D (0.0310746))
            (INTERCONNECT NOR2X1_30/Y XNOR2X1_18/B (0.0901308))
            (INTERCONNECT XNOR2X1_18/Y DFFPOSX1_31/D (0.0565149))
            (INTERCONNECT INVX1_31/Y OAI21X1_51/A (0.0249556))
            (INTERCONNECT OAI21X1_50/Y OAI21X1_51/C (0.0690909))
            (INTERCONNECT XOR2X1_13/Y DFFPOSX1_32/D (0.0971083))
            (INTERCONNECT INVX1_32/Y OAI21X1_52/A (0.0461245))
            (INTERCONNECT NAND2X1_49/Y OAI21X1_52/C (0.0482427))
            (INTERCONNECT XOR2X1_14/Y DFFPOSX1_33/D (0.123294))
            (INTERCONNECT INVX1_33/Y OAI21X1_53/A (0.0249556))
            (INTERCONNECT NAND2X1_50/Y OAI21X1_53/C (0.0421101))
            (INTERCONNECT C[4] INVX1_34/A (0.0279594))
            (INTERCONNECT NAND2X1_51/Y AND2X2_4/B (0.0555861))
            (INTERCONNECT XNOR2X1_21/Y DFFPOSX1_34/D (0.0632524))
            (INTERCONNECT AOI21X1_52/Y XNOR2X1_22/A (0.0781555))
            (INTERCONNECT C[5] INVX1_36/A (0.0251877))
            (INTERCONNECT NAND2X1_52/Y AND2X2_5/B (0.0609477))
            (INTERCONNECT XNOR2X1_22/Y DFFPOSX1_35/D (0.0492232))
            (INTERCONNECT OAI21X1_54/Y AOI21X1_53/C (0.0977889))
            (INTERCONNECT NOR2X1_32/Y AOI21X1_53/A (0.0690933))
            (INTERCONNECT XOR2X1_16/Y DFFPOSX1_36/D (0.0346007))
            (INTERCONNECT INVX1_38/Y NAND2X1_53/B (0.0186176))
            (INTERCONNECT NAND2X1_53/Y OAI21X1_55/C (0.0450174))
            (INTERCONNECT OAI21X1_55/Y XNOR2X1_23/A (0.0699861))
            (INTERCONNECT C[7] XOR2X1_17/A (0.0862337))
            (INTERCONNECT XOR2X1_17/Y XNOR2X1_23/B (0.271075))
            (INTERCONNECT XNOR2X1_23/Y DFFPOSX1_37/D (0.0492232))
            (INTERCONNECT XOR2X1_19/Y DFFPOSX1_39/D (0.0546913))
            (INTERCONNECT INVX1_39/Y OAI21X1_56/A (0.0658395))
            (INTERCONNECT INVX1_40/Y OAI21X1_56/B (0.0807298))
            (INTERCONNECT NAND2X1_54/Y OAI21X1_56/C (0.0597774))
            (INTERCONNECT NOR2X1_33/Y NOR2X1_34/A (0.0932345))
            (INTERCONNECT XOR2X1_20/Y DFFPOSX1_40/D (0.0636491))
            (INTERCONNECT XNOR2X1_24/Y DFFPOSX1_41/D (0.0418473))
            (INTERCONNECT NAND2X1_55/Y OAI21X1_57/C (0.0637546))
            (INTERCONNECT INVX1_41/Y OAI21X1_57/B (0.0546018))
            (INTERCONNECT NOR2X1_35/Y NOR2X1_37/B (0.0250652))
            (INTERCONNECT NOR2X1_36/Y NOR2X1_37/A (0.0535912))
            (INTERCONNECT INVX1_44/Y XNOR2X1_25/B (0.0491027))
            (INTERCONNECT XNOR2X1_25/Y DFFPOSX1_42/D (0.0418473))
            (INTERCONNECT NAND2X1_56/Y OAI21X1_58/C (0.0504858))
            (INTERCONNECT INVX1_45/Y NOR2X1_39/B (0.0217004))
            (INTERCONNECT NOR2X1_38/Y NOR2X1_39/A (0.100648))
            (INTERCONNECT INVX1_46/Y NOR2X1_41/B (0.0217004))
            (INTERCONNECT NOR2X1_40/Y NOR2X1_41/A (0.0240074))
            (INTERCONNECT NOR2X1_41/Y DFFPOSX1_43/D (0.0448722))
            (INTERCONNECT NAND2X1_59/Y INVX1_47/A (0.0135117))
            (INTERCONNECT NOR2X1_42/Y NOR2X1_43/A (0.0240074))
            (INTERCONNECT NOR2X1_43/Y INVX1_48/A (0.015652))
            (INTERCONNECT INVX1_49/Y AND2X2_8/A (0.0186223))
            (INTERCONNECT NAND3X1_75/Y AND2X2_8/B (0.0371859))
            (INTERCONNECT AND2X2_8/Y DFFPOSX1_44/D (0.086411))
            (INTERCONNECT NOR2X1_44/Y XOR2X1_22/A (0.0489903))
            (INTERCONNECT DFFPOSX1_5/Q XNOR2X1_26/A (0.0715578))
            (INTERCONNECT DFFPOSX1_37/Q XNOR2X1_26/B (0.31987))
            (INTERCONNECT XNOR2X1_26/Y XOR2X1_22/B (0.236669))
            (INTERCONNECT XOR2X1_22/Y DFFPOSX1_45/D (0.0865447))
            (INTERCONNECT NOR2X1_45/Y NOR2X1_46/A (0.0322119))
            (INTERCONNECT NOR2X1_46/Y DFFPOSX1_38/D (0.0448722))
            (INTERCONNECT OAI21X1_59/Y AND2X2_9/B (0.0965473))
            (INTERCONNECT AND2X2_9/Y DFFPOSX1_23/D (0.0336783))
            (INTERCONNECT INVX1_50/Y AND2X2_10/A (0.0186223))
            (INTERCONNECT OAI21X1_60/Y AND2X2_10/B (0.0702012))
            (INTERCONNECT AND2X2_10/Y DFFPOSX1_24/D (0.0442494))
            (INTERCONNECT AOI21X1_56/Y NOR2X1_47/A (0.0601822))
            (INTERCONNECT NOR2X1_47/Y DFFPOSX1_25/D (0.0488409))
            (INTERCONNECT OAI21X1_61/Y AND2X2_11/B (0.0488863))
            (INTERCONNECT AND2X2_11/Y DFFPOSX1_26/D (0.0266296))
            (INTERCONNECT AOI21X1_57/Y NOR2X1_48/A (0.0467198))
            (INTERCONNECT NOR2X1_48/Y DFFPOSX1_27/D (0.0336783))
            (INTERCONNECT DFFPOSX1_22/Q BUFX2_1/A (0.0135219))
            (INTERCONNECT BUFX2_1/Y F[0] (0.00119679))
            (INTERCONNECT DFFPOSX1_23/Q BUFX2_2/A (0.0135219))
            (INTERCONNECT BUFX2_2/Y F[1] (0.00119679))
            (INTERCONNECT DFFPOSX1_24/Q BUFX2_3/A (0.0135219))
            (INTERCONNECT BUFX2_3/Y F[2] (0.00119679))
            (INTERCONNECT DFFPOSX1_25/Q BUFX2_4/A (0.0135219))
            (INTERCONNECT BUFX2_4/Y F[3] (0.00119679))
            (INTERCONNECT DFFPOSX1_26/Q BUFX2_5/A (0.0135219))
            (INTERCONNECT BUFX2_5/Y F[4] (0.00119679))
            (INTERCONNECT DFFPOSX1_27/Q BUFX2_6/A (0.0135219))
            (INTERCONNECT BUFX2_6/Y F[5] (0.00119679))
            (INTERCONNECT DFFPOSX1_28/Q BUFX2_7/A (0.0135219))
            (INTERCONNECT BUFX2_7/Y F[6] (0.00248677))
            (INTERCONNECT DFFPOSX1_29/Q BUFX2_8/A (0.0135219))
            (INTERCONNECT BUFX2_8/Y F[7] (0.00119679))
            (INTERCONNECT DFFPOSX1_6/Q DFFPOSX1_14/D (0.127592))
            (INTERCONNECT DFFPOSX1_7/Q DFFPOSX1_15/D (0.0511662))
            (INTERCONNECT DFFPOSX1_8/Q DFFPOSX1_16/D (0.128656))
            (INTERCONNECT DFFPOSX1_9/Q DFFPOSX1_17/D (0.0622387))
            (INTERCONNECT DFFPOSX1_10/Q DFFPOSX1_18/D (0.0622193))
            (INTERCONNECT DFFPOSX1_11/Q DFFPOSX1_19/D (0.0381111))
            (INTERCONNECT DFFPOSX1_12/Q DFFPOSX1_20/D (0.124584))
            (INTERCONNECT DFFPOSX1_13/Q DFFPOSX1_21/D (0.149567))
         )
      )
   )
)
