# Generated by Yosys 0.9 (git sha1 1979e0b)

.model pipeline
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] C[0] C[1] C[2] C[3] C[4] C[5] C[6] C[7] D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7] clk
.outputs F[0] F[1] F[2] F[3] F[4] F[5] F[6] F[7]
.gate CLKBUF1 A=clk Y=clk_bF$buf5
.gate CLKBUF1 A=clk Y=clk_bF$buf4
.gate CLKBUF1 A=clk Y=clk_bF$buf3
.gate CLKBUF1 A=clk Y=clk_bF$buf2
.gate CLKBUF1 A=clk Y=clk_bF$buf1
.gate CLKBUF1 A=clk Y=clk_bF$buf0
.gate BUFX4 A=y5[1] Y=y5[1_bF$buf3]
.gate BUFX4 A=y5[1] Y=y5[1_bF$buf2]
.gate BUFX4 A=y5[1] Y=y5[1_bF$buf1]
.gate BUFX4 A=y5[1] Y=y5[1_bF$buf0]
.gate BUFX4 A=y5[0] Y=y5[0_bF$buf3]
.gate BUFX4 A=y5[0] Y=y5[0_bF$buf2]
.gate BUFX4 A=y5[0] Y=y5[0_bF$buf1]
.gate BUFX4 A=y5[0] Y=y5[0_bF$buf0]
.gate NAND2X1 A=y5[0_bF$buf3] B=y4[1] Y=_406_
.gate NAND2X1 A=y5[1_bF$buf3] B=y4[0] Y=_407_
.gate NOR2X1 A=_406_ B=_407_ Y=_408_
.gate INVX1 A=_408_ Y=_4_
.gate INVX1 A=y5[2] Y=_5_
.gate INVX4 A=y4[0] Y=_6_
.gate NOR2X1 A=_5_ B=_6_ Y=_7_
.gate INVX1 A=_7_ Y=_8_
.gate NAND2X1 A=y5[1_bF$buf2] B=y4[2] Y=_9_
.gate INVX1 A=y5[1_bF$buf1] Y=_10_
.gate INVX2 A=y4[1] Y=_11_
.gate NAND2X1 A=y5[0_bF$buf2] B=y4[2] Y=_12_
.gate OAI21X1 A=_10_ B=_11_ C=_12_ Y=_13_
.gate OAI21X1 A=_406_ B=_9_ C=_13_ Y=_14_
.gate XNOR2X1 A=_14_ B=_8_ Y=_15_
.gate NOR2X1 A=_4_ B=_15_ Y=_16_
.gate NAND2X1 A=y5[3] B=y4[0] Y=_17_
.gate INVX1 A=_17_ Y=_18_
.gate NOR2X1 A=_406_ B=_9_ Y=_19_
.gate AOI21X1 A=_7_ B=_13_ C=_19_ Y=_20_
.gate INVX1 A=_20_ Y=_21_
.gate NAND2X1 A=y5[2] B=y4[1] Y=_22_
.gate INVX2 A=_22_ Y=_23_
.gate NAND2X1 A=y5[0_bF$buf1] B=y4[3] Y=_24_
.gate NOR2X1 A=_9_ B=_24_ Y=_25_
.gate AOI22X1 A=y5[0_bF$buf0] B=y4[3] C=y5[1_bF$buf0] D=y4[2] Y=_26_
.gate NOR2X1 A=_26_ B=_25_ Y=_27_
.gate NAND2X1 A=_23_ B=_27_ Y=_28_
.gate OAI21X1 A=_25_ B=_26_ C=_22_ Y=_29_
.gate NAND3X1 A=_29_ B=_21_ C=_28_ Y=_30_
.gate OAI21X1 A=_5_ B=_11_ C=_27_ Y=_31_
.gate OAI21X1 A=_25_ B=_26_ C=_23_ Y=_32_
.gate NAND3X1 A=_20_ B=_32_ C=_31_ Y=_33_
.gate NAND3X1 A=_18_ B=_30_ C=_33_ Y=_34_
.gate AOI21X1 A=_32_ B=_31_ C=_20_ Y=_35_
.gate AOI21X1 A=_29_ B=_28_ C=_21_ Y=_36_
.gate OAI21X1 A=_35_ B=_36_ C=_17_ Y=_37_
.gate NAND3X1 A=_16_ B=_34_ C=_37_ Y=_38_
.gate AOI21X1 A=_18_ B=_33_ C=_35_ Y=_39_
.gate NAND2X1 A=y5[4] B=y4[1] Y=_40_
.gate INVX1 A=y5[4] Y=_41_
.gate NAND2X1 A=y5[3] B=y4[1] Y=_42_
.gate OAI21X1 A=_41_ B=_6_ C=_42_ Y=_43_
.gate OAI21X1 A=_17_ B=_40_ C=_43_ Y=_44_
.gate INVX1 A=_44_ Y=_45_
.gate NAND2X1 A=y5[1_bF$buf3] B=y4[3] Y=_46_
.gate OAI22X1 A=_12_ B=_46_ C=_26_ D=_22_ Y=_47_
.gate NAND2X1 A=y5[2] B=y4[2] Y=_48_
.gate INVX2 A=_48_ Y=_49_
.gate NAND2X1 A=y5[0_bF$buf3] B=y4[4] Y=_50_
.gate AOI21X1 A=y5[1_bF$buf2] B=y4[3] C=_50_ Y=_51_
.gate AOI21X1 A=y5[0_bF$buf2] B=y4[4] C=_46_ Y=_52_
.gate OAI21X1 A=_51_ B=_52_ C=_49_ Y=_53_
.gate NOR2X1 A=_46_ B=_50_ Y=_54_
.gate AOI22X1 A=y5[0_bF$buf1] B=y4[4] C=y5[1_bF$buf1] D=y4[3] Y=_55_
.gate OAI21X1 A=_54_ B=_55_ C=_48_ Y=_56_
.gate NAND3X1 A=_47_ B=_56_ C=_53_ Y=_57_
.gate INVX1 A=_26_ Y=_58_
.gate AOI21X1 A=_23_ B=_58_ C=_25_ Y=_59_
.gate OAI21X1 A=_51_ B=_52_ C=_48_ Y=_60_
.gate OAI21X1 A=_54_ B=_55_ C=_49_ Y=_61_
.gate NAND3X1 A=_61_ B=_59_ C=_60_ Y=_62_
.gate NAND3X1 A=_45_ B=_57_ C=_62_ Y=_63_
.gate AOI21X1 A=_61_ B=_60_ C=_59_ Y=_64_
.gate AOI21X1 A=_56_ B=_53_ C=_47_ Y=_65_
.gate OAI21X1 A=_64_ B=_65_ C=_44_ Y=_66_
.gate NAND2X1 A=_63_ B=_66_ Y=_67_
.gate NOR2X1 A=_39_ B=_67_ Y=_68_
.gate OAI21X1 A=_36_ B=_17_ C=_30_ Y=_69_
.gate AOI21X1 A=_63_ B=_66_ C=_69_ Y=_70_
.gate NOR3X1 A=_38_ B=_70_ C=_68_ Y=_71_
.gate NAND2X1 A=y5[4] B=y4[0] Y=_72_
.gate NOR2X1 A=_72_ B=_42_ Y=_73_
.gate OAI21X1 A=_65_ B=_44_ C=_57_ Y=_74_
.gate NAND2X1 A=y5[5] B=y4[0] Y=_75_
.gate NAND2X1 A=y5[3] B=y4[2] Y=_76_
.gate AOI21X1 A=y5[4] B=y4[1] C=_76_ Y=_77_
.gate AOI21X1 A=y5[3] B=y4[2] C=_40_ Y=_78_
.gate OAI21X1 A=_77_ B=_78_ C=_75_ Y=_79_
.gate INVX1 A=_75_ Y=_80_
.gate NAND3X1 A=y5[3] B=y4[2] C=_40_ Y=_81_
.gate NAND3X1 A=y5[4] B=y4[1] C=_76_ Y=_82_
.gate NAND3X1 A=_80_ B=_82_ C=_81_ Y=_83_
.gate NAND2X1 A=_83_ B=_79_ Y=_84_
.gate NAND2X1 A=y5[1_bF$buf0] B=y4[4] Y=_85_
.gate OAI22X1 A=_24_ B=_85_ C=_55_ D=_48_ Y=_86_
.gate NAND2X1 A=y5[2] B=y4[3] Y=_87_
.gate INVX2 A=_87_ Y=_88_
.gate NAND2X1 A=y5[0_bF$buf0] B=y4[5] Y=_89_
.gate AOI21X1 A=y5[1_bF$buf3] B=y4[4] C=_89_ Y=_90_
.gate AOI21X1 A=y5[0_bF$buf3] B=y4[5] C=_85_ Y=_91_
.gate OAI21X1 A=_90_ B=_91_ C=_88_ Y=_92_
.gate NAND3X1 A=y5[0_bF$buf2] B=y4[5] C=_85_ Y=_93_
.gate NAND3X1 A=y5[1_bF$buf2] B=y4[4] C=_89_ Y=_94_
.gate NAND3X1 A=_87_ B=_93_ C=_94_ Y=_95_
.gate NAND3X1 A=_86_ B=_95_ C=_92_ Y=_96_
.gate NAND2X1 A=_46_ B=_50_ Y=_97_
.gate AOI21X1 A=_49_ B=_97_ C=_54_ Y=_98_
.gate OAI21X1 A=_90_ B=_91_ C=_87_ Y=_99_
.gate NAND3X1 A=_88_ B=_93_ C=_94_ Y=_100_
.gate NAND3X1 A=_98_ B=_100_ C=_99_ Y=_101_
.gate NAND3X1 A=_84_ B=_96_ C=_101_ Y=_102_
.gate OAI21X1 A=_77_ B=_78_ C=_80_ Y=_103_
.gate NAND3X1 A=_75_ B=_82_ C=_81_ Y=_104_
.gate NAND2X1 A=_104_ B=_103_ Y=_105_
.gate NAND3X1 A=_98_ B=_95_ C=_92_ Y=_106_
.gate NAND3X1 A=_86_ B=_100_ C=_99_ Y=_107_
.gate NAND3X1 A=_105_ B=_106_ C=_107_ Y=_108_
.gate NAND3X1 A=_102_ B=_108_ C=_74_ Y=_109_
.gate AOI21X1 A=_45_ B=_62_ C=_64_ Y=_110_
.gate NAND3X1 A=_105_ B=_96_ C=_101_ Y=_111_
.gate NAND3X1 A=_84_ B=_106_ C=_107_ Y=_112_
.gate NAND3X1 A=_111_ B=_112_ C=_110_ Y=_113_
.gate NAND3X1 A=_73_ B=_113_ C=_109_ Y=_114_
.gate INVX2 A=_73_ Y=_115_
.gate AOI21X1 A=_111_ B=_112_ C=_110_ Y=_116_
.gate AOI21X1 A=_102_ B=_108_ C=_74_ Y=_117_
.gate OAI21X1 A=_116_ B=_117_ C=_115_ Y=_118_
.gate NAND3X1 A=_68_ B=_114_ C=_118_ Y=_119_
.gate OR2X2 A=_67_ B=_39_ Y=_120_
.gate NAND3X1 A=_102_ B=_108_ C=_110_ Y=_121_
.gate NAND3X1 A=_111_ B=_112_ C=_74_ Y=_122_
.gate AOI21X1 A=_121_ B=_122_ C=_115_ Y=_123_
.gate AOI21X1 A=_113_ B=_109_ C=_73_ Y=_124_
.gate OAI21X1 A=_123_ B=_124_ C=_120_ Y=_125_
.gate NAND3X1 A=_71_ B=_119_ C=_125_ Y=_126_
.gate AOI21X1 A=_73_ B=_113_ C=_116_ Y=_127_
.gate INVX1 A=y5[6] Y=_128_
.gate NOR2X1 A=_128_ B=_6_ Y=_129_
.gate NAND2X1 A=y5[4] B=y4[2] Y=_130_
.gate OAI21X1 A=_42_ B=_130_ C=_103_ Y=_131_
.gate XOR2X1 A=_131_ B=_129_ Y=_132_
.gate AOI21X1 A=_95_ B=_92_ C=_86_ Y=_133_
.gate OAI21X1 A=_133_ B=_105_ C=_96_ Y=_134_
.gate NAND2X1 A=y5[5] B=y4[1] Y=_135_
.gate NAND2X1 A=y5[3] B=y4[3] Y=_136_
.gate AOI21X1 A=y5[4] B=y4[2] C=_136_ Y=_137_
.gate AOI21X1 A=y5[3] B=y4[3] C=_130_ Y=_138_
.gate OAI21X1 A=_137_ B=_138_ C=_135_ Y=_139_
.gate INVX1 A=_135_ Y=_140_
.gate NAND2X1 A=y5[4] B=y4[3] Y=_141_
.gate NOR2X1 A=_76_ B=_141_ Y=_142_
.gate AOI22X1 A=y5[3] B=y4[3] C=y5[4] D=y4[2] Y=_143_
.gate OAI21X1 A=_142_ B=_143_ C=_140_ Y=_144_
.gate NAND2X1 A=_144_ B=_139_ Y=_145_
.gate NAND2X1 A=y5[1_bF$buf1] B=y4[5] Y=_146_
.gate AOI22X1 A=y5[0_bF$buf1] B=y4[5] C=y5[1_bF$buf0] D=y4[4] Y=_147_
.gate OAI22X1 A=_50_ B=_146_ C=_147_ D=_87_ Y=_148_
.gate NAND2X1 A=y5[2] B=y4[4] Y=_149_
.gate INVX1 A=_149_ Y=_150_
.gate NAND2X1 A=y5[0_bF$buf0] B=y4[6] Y=_151_
.gate AOI21X1 A=y5[1_bF$buf3] B=y4[5] C=_151_ Y=_152_
.gate AOI21X1 A=y5[0_bF$buf3] B=y4[6] C=_146_ Y=_153_
.gate OAI21X1 A=_152_ B=_153_ C=_150_ Y=_154_
.gate NAND3X1 A=y5[0_bF$buf2] B=y4[6] C=_146_ Y=_155_
.gate NAND3X1 A=y5[1_bF$buf2] B=y4[5] C=_151_ Y=_156_
.gate NAND3X1 A=_149_ B=_155_ C=_156_ Y=_157_
.gate NAND3X1 A=_148_ B=_157_ C=_154_ Y=_158_
.gate NOR2X1 A=_85_ B=_89_ Y=_159_
.gate INVX1 A=y5[0_bF$buf1] Y=_160_
.gate INVX1 A=y4[5] Y=_161_
.gate OAI21X1 A=_160_ B=_161_ C=_85_ Y=_162_
.gate AOI21X1 A=_88_ B=_162_ C=_159_ Y=_163_
.gate OAI21X1 A=_152_ B=_153_ C=_149_ Y=_164_
.gate NOR2X1 A=_146_ B=_151_ Y=_165_
.gate AOI22X1 A=y5[0_bF$buf0] B=y4[6] C=y5[1_bF$buf1] D=y4[5] Y=_166_
.gate OAI21X1 A=_165_ B=_166_ C=_150_ Y=_167_
.gate NAND3X1 A=_163_ B=_167_ C=_164_ Y=_168_
.gate NAND3X1 A=_145_ B=_158_ C=_168_ Y=_169_
.gate OAI21X1 A=_137_ B=_138_ C=_140_ Y=_170_
.gate OAI21X1 A=_142_ B=_143_ C=_135_ Y=_171_
.gate NAND2X1 A=_171_ B=_170_ Y=_172_
.gate NAND3X1 A=_163_ B=_157_ C=_154_ Y=_173_
.gate NAND3X1 A=_148_ B=_167_ C=_164_ Y=_174_
.gate NAND3X1 A=_172_ B=_174_ C=_173_ Y=_175_
.gate NAND3X1 A=_169_ B=_175_ C=_134_ Y=_176_
.gate AOI21X1 A=_100_ B=_99_ C=_98_ Y=_177_
.gate AOI21X1 A=_84_ B=_101_ C=_177_ Y=_178_
.gate NAND3X1 A=_172_ B=_158_ C=_168_ Y=_179_
.gate NAND3X1 A=_145_ B=_174_ C=_173_ Y=_180_
.gate NAND3X1 A=_179_ B=_178_ C=_180_ Y=_181_
.gate NAND3X1 A=_132_ B=_181_ C=_176_ Y=_182_
.gate XNOR2X1 A=_131_ B=_129_ Y=_183_
.gate NAND3X1 A=_169_ B=_178_ C=_175_ Y=_184_
.gate NAND3X1 A=_179_ B=_180_ C=_134_ Y=_185_
.gate NAND3X1 A=_183_ B=_184_ C=_185_ Y=_186_
.gate NAND3X1 A=_182_ B=_186_ C=_127_ Y=_187_
.gate OAI21X1 A=_117_ B=_115_ C=_109_ Y=_188_
.gate NAND3X1 A=_183_ B=_181_ C=_176_ Y=_189_
.gate AOI21X1 A=_179_ B=_180_ C=_178_ Y=_190_
.gate AOI21X1 A=_169_ B=_175_ C=_134_ Y=_191_
.gate OAI21X1 A=_190_ B=_191_ C=_132_ Y=_192_
.gate NAND3X1 A=_189_ B=_188_ C=_192_ Y=_193_
.gate AOI21X1 A=_187_ B=_193_ C=_119_ Y=_194_
.gate NOR2X1 A=_123_ B=_124_ Y=_195_
.gate NAND3X1 A=_182_ B=_188_ C=_186_ Y=_196_
.gate NAND3X1 A=_189_ B=_127_ C=_192_ Y=_197_
.gate AOI22X1 A=_195_ B=_68_ C=_196_ D=_197_ Y=_198_
.gate NOR2X1 A=_194_ B=_198_ Y=_199_
.gate XNOR2X1 A=_199_ B=_126_ Y=_0_[6]
.gate NOR3X1 A=_123_ B=_120_ C=_124_ Y=_200_
.gate NAND3X1 A=_196_ B=_197_ C=_200_ Y=_201_
.gate OAI21X1 A=_198_ B=_126_ C=_201_ Y=_202_
.gate AOI21X1 A=_132_ B=_181_ C=_190_ Y=_203_
.gate NAND2X1 A=y5[7] B=y4[0] Y=_204_
.gate NOR2X1 A=_128_ B=_11_ Y=_205_
.gate OAI22X1 A=_76_ B=_141_ C=_143_ D=_135_ Y=_206_
.gate XOR2X1 A=_206_ B=_205_ Y=_207_
.gate XNOR2X1 A=_207_ B=_204_ Y=_208_
.gate NAND2X1 A=y5[5] B=y4[2] Y=_209_
.gate INVX2 A=_209_ Y=_210_
.gate NAND2X1 A=y5[3] B=y4[4] Y=_211_
.gate XNOR2X1 A=_141_ B=_211_ Y=_212_
.gate XNOR2X1 A=_212_ B=_210_ Y=_213_
.gate NAND2X1 A=y5[1_bF$buf0] B=y4[6] Y=_214_
.gate OAI22X1 A=_89_ B=_214_ C=_166_ D=_149_ Y=_215_
.gate INVX1 A=_215_ Y=_216_
.gate NAND2X1 A=y5[2] B=y4[5] Y=_217_
.gate INVX1 A=_217_ Y=_218_
.gate NAND3X1 A=y4[7] B=y5[0_bF$buf3] C=_214_ Y=_219_
.gate NAND2X1 A=y4[7] B=y5[0_bF$buf2] Y=_220_
.gate NAND3X1 A=y5[1_bF$buf3] B=y4[6] C=_220_ Y=_221_
.gate NAND3X1 A=_218_ B=_219_ C=_221_ Y=_222_
.gate AOI21X1 A=y5[1_bF$buf2] B=y4[6] C=_220_ Y=_223_
.gate AOI21X1 A=y4[7] B=y5[0_bF$buf1] C=_214_ Y=_224_
.gate OAI21X1 A=_223_ B=_224_ C=_217_ Y=_225_
.gate AOI21X1 A=_222_ B=_225_ C=_216_ Y=_226_
.gate NOR3X1 A=_223_ B=_217_ C=_224_ Y=_227_
.gate AOI21X1 A=_219_ B=_221_ C=_218_ Y=_228_
.gate NOR3X1 A=_215_ B=_228_ C=_227_ Y=_229_
.gate OAI21X1 A=_229_ B=_226_ C=_213_ Y=_230_
.gate XNOR2X1 A=_212_ B=_209_ Y=_231_
.gate OAI21X1 A=_227_ B=_228_ C=_215_ Y=_232_
.gate NAND3X1 A=_222_ B=_225_ C=_216_ Y=_233_
.gate NAND3X1 A=_232_ B=_233_ C=_231_ Y=_234_
.gate AOI21X1 A=_167_ B=_164_ C=_163_ Y=_235_
.gate AOI21X1 A=_145_ B=_168_ C=_235_ Y=_236_
.gate AOI21X1 A=_234_ B=_230_ C=_236_ Y=_237_
.gate XNOR2X1 A=_215_ B=_210_ Y=_238_
.gate OAI21X1 A=_227_ B=_228_ C=_212_ Y=_239_
.gate XOR2X1 A=_141_ B=_211_ Y=_240_
.gate NAND3X1 A=_240_ B=_222_ C=_225_ Y=_241_
.gate NAND3X1 A=_238_ B=_241_ C=_239_ Y=_242_
.gate XNOR2X1 A=_215_ B=_209_ Y=_243_
.gate AOI21X1 A=_222_ B=_225_ C=_240_ Y=_244_
.gate NOR3X1 A=_212_ B=_228_ C=_227_ Y=_245_
.gate OAI21X1 A=_245_ B=_244_ C=_243_ Y=_246_
.gate AOI21X1 A=_157_ B=_154_ C=_148_ Y=_247_
.gate OAI21X1 A=_247_ B=_172_ C=_158_ Y=_248_
.gate AOI21X1 A=_242_ B=_246_ C=_248_ Y=_249_
.gate OAI21X1 A=_237_ B=_249_ C=_208_ Y=_250_
.gate INVX1 A=_208_ Y=_251_
.gate NAND3X1 A=_242_ B=_248_ C=_246_ Y=_252_
.gate NAND3X1 A=_236_ B=_234_ C=_230_ Y=_253_
.gate NAND3X1 A=_251_ B=_252_ C=_253_ Y=_254_
.gate AOI21X1 A=_254_ B=_250_ C=_203_ Y=_255_
.gate OAI21X1 A=_191_ B=_183_ C=_176_ Y=_256_
.gate XNOR2X1 A=_205_ B=_204_ Y=_257_
.gate NAND3X1 A=_257_ B=_242_ C=_246_ Y=_258_
.gate INVX1 A=_257_ Y=_259_
.gate NAND3X1 A=_259_ B=_234_ C=_230_ Y=_260_
.gate XNOR2X1 A=_236_ B=_206_ Y=_261_
.gate NAND3X1 A=_258_ B=_260_ C=_261_ Y=_262_
.gate AOI21X1 A=_234_ B=_230_ C=_259_ Y=_263_
.gate AOI21X1 A=_242_ B=_246_ C=_257_ Y=_264_
.gate XOR2X1 A=_236_ B=_206_ Y=_265_
.gate OAI21X1 A=_263_ B=_264_ C=_265_ Y=_266_
.gate AOI21X1 A=_266_ B=_262_ C=_256_ Y=_267_
.gate NOR2X1 A=_255_ B=_267_ Y=_268_
.gate NAND2X1 A=_129_ B=_131_ Y=_269_
.gate XNOR2X1 A=_196_ B=_269_ Y=_270_
.gate NAND2X1 A=_268_ B=_270_ Y=_271_
.gate NAND3X1 A=_256_ B=_266_ C=_262_ Y=_272_
.gate NAND3X1 A=_203_ B=_254_ C=_250_ Y=_273_
.gate NAND2X1 A=_273_ B=_272_ Y=_274_
.gate INVX2 A=_269_ Y=_275_
.gate AND2X2 A=_196_ B=_275_ Y=_276_
.gate NOR2X1 A=_275_ B=_196_ Y=_277_
.gate OAI21X1 A=_276_ B=_277_ C=_274_ Y=_278_
.gate NAND3X1 A=_202_ B=_278_ C=_271_ Y=_279_
.gate INVX1 A=_38_ Y=_280_
.gate INVX1 A=_70_ Y=_281_
.gate NAND3X1 A=_120_ B=_281_ C=_280_ Y=_282_
.gate OAI21X1 A=_123_ B=_124_ C=_68_ Y=_283_
.gate NAND3X1 A=_114_ B=_120_ C=_118_ Y=_284_
.gate AOI21X1 A=_284_ B=_283_ C=_282_ Y=_285_
.gate NAND3X1 A=_187_ B=_119_ C=_193_ Y=_286_
.gate AOI21X1 A=_286_ B=_285_ C=_194_ Y=_287_
.gate OAI21X1 A=_276_ B=_277_ C=_268_ Y=_288_
.gate NAND2X1 A=_275_ B=_196_ Y=_289_
.gate OR2X2 A=_196_ B=_275_ Y=_290_
.gate NAND3X1 A=_289_ B=_290_ C=_274_ Y=_291_
.gate NAND3X1 A=_291_ B=_287_ C=_288_ Y=_292_
.gate NAND2X1 A=_292_ B=_279_ Y=_0_[7]
.gate NOR2X1 A=_160_ B=_6_ Y=_0_[0]
.gate AND2X2 A=B[0] B=A[0] Y=_293_
.gate XOR2X1 A=B[1] B=A[1] Y=_294_
.gate XOR2X1 A=_294_ B=_293_ Y=_1_[1]
.gate INVX1 A=B[1] Y=_295_
.gate INVX1 A=A[1] Y=_296_
.gate NAND2X1 A=_293_ B=_294_ Y=_297_
.gate OAI21X1 A=_295_ B=_296_ C=_297_ Y=_298_
.gate AND2X2 A=B[2] B=A[2] Y=_299_
.gate NOR2X1 A=B[2] B=A[2] Y=_300_
.gate NOR2X1 A=_300_ B=_299_ Y=_301_
.gate XOR2X1 A=_298_ B=_301_ Y=_1_[2]
.gate AOI21X1 A=_301_ B=_298_ C=_299_ Y=_302_
.gate INVX1 A=B[3] Y=_303_
.gate INVX1 A=A[3] Y=_304_
.gate NOR2X1 A=_303_ B=_304_ Y=_305_
.gate NOR2X1 A=B[3] B=A[3] Y=_306_
.gate NOR2X1 A=_306_ B=_305_ Y=_307_
.gate XNOR2X1 A=_302_ B=_307_ Y=_1_[3]
.gate XOR2X1 A=B[4] B=A[4] Y=_308_
.gate INVX1 A=_305_ Y=_309_
.gate OAI21X1 A=_302_ B=_306_ C=_309_ Y=_310_
.gate XOR2X1 A=_310_ B=_308_ Y=_1_[4]
.gate NAND2X1 A=B[4] B=A[4] Y=_311_
.gate NAND2X1 A=_308_ B=_310_ Y=_312_
.gate NAND2X1 A=_311_ B=_312_ Y=_313_
.gate INVX1 A=B[5] Y=_314_
.gate INVX1 A=A[5] Y=_315_
.gate NOR2X1 A=_314_ B=_315_ Y=_316_
.gate NOR2X1 A=B[5] B=A[5] Y=_317_
.gate NOR2X1 A=_317_ B=_316_ Y=_318_
.gate XOR2X1 A=_313_ B=_318_ Y=_1_[5]
.gate XNOR2X1 A=B[6] B=A[6] Y=_319_
.gate INVX1 A=_317_ Y=_320_
.gate AOI21X1 A=_320_ B=_313_ C=_316_ Y=_321_
.gate XOR2X1 A=_321_ B=_319_ Y=_1_[6]
.gate NAND2X1 A=B[6] B=A[6] Y=_322_
.gate OAI21X1 A=_321_ B=_319_ C=_322_ Y=_323_
.gate XNOR2X1 A=B[7] B=A[7] Y=_324_
.gate XNOR2X1 A=_323_ B=_324_ Y=_1_[7]
.gate NOR2X1 A=B[0] B=A[0] Y=_325_
.gate NOR2X1 A=_325_ B=_293_ Y=_1_[0]
.gate XOR2X1 A=C[0] B=D[0] Y=_2_[0]
.gate INVX1 A=D[0] Y=_326_
.gate NOR2X1 A=C[0] B=_326_ Y=_327_
.gate XNOR2X1 A=C[1] B=D[1] Y=_328_
.gate XNOR2X1 A=_328_ B=_327_ Y=_2_[1]
.gate INVX1 A=C[1] Y=_329_
.gate OAI21X1 A=C[0] B=_326_ C=_328_ Y=_330_
.gate OAI21X1 A=_329_ B=D[1] C=_330_ Y=_331_
.gate XNOR2X1 A=C[2] B=D[2] Y=_332_
.gate XOR2X1 A=_331_ B=_332_ Y=_2_[2]
.gate INVX1 A=C[2] Y=_333_
.gate NAND2X1 A=_332_ B=_331_ Y=_334_
.gate OAI21X1 A=_333_ B=D[2] C=_334_ Y=_335_
.gate XNOR2X1 A=C[3] B=D[3] Y=_336_
.gate XOR2X1 A=_335_ B=_336_ Y=_2_[3]
.gate INVX1 A=C[3] Y=_337_
.gate NAND2X1 A=_336_ B=_335_ Y=_338_
.gate OAI21X1 A=_337_ B=D[3] C=_338_ Y=_339_
.gate INVX1 A=C[4] Y=_340_
.gate NAND2X1 A=D[4] B=_340_ Y=_341_
.gate NOR2X1 A=D[4] B=_340_ Y=_342_
.gate INVX1 A=_342_ Y=_343_
.gate AND2X2 A=_343_ B=_341_ Y=_344_
.gate INVX2 A=_344_ Y=_345_
.gate XNOR2X1 A=_339_ B=_345_ Y=_2_[4]
.gate AOI21X1 A=_344_ B=_339_ C=_342_ Y=_346_
.gate INVX1 A=C[5] Y=_347_
.gate NAND2X1 A=D[5] B=_347_ Y=_348_
.gate OR2X2 A=_347_ B=D[5] Y=_349_
.gate AND2X2 A=_349_ B=_348_ Y=_350_
.gate XNOR2X1 A=_346_ B=_350_ Y=_2_[5]
.gate INVX1 A=_350_ Y=_351_
.gate OAI21X1 A=_351_ B=_343_ C=_349_ Y=_352_
.gate NOR2X1 A=_351_ B=_345_ Y=_353_
.gate AOI21X1 A=_353_ B=_339_ C=_352_ Y=_354_
.gate XOR2X1 A=C[6] B=D[6] Y=_355_
.gate XOR2X1 A=_354_ B=_355_ Y=_2_[6]
.gate INVX1 A=D[6] Y=_356_
.gate NAND2X1 A=C[6] B=_356_ Y=_357_
.gate OAI21X1 A=_354_ B=_355_ C=_357_ Y=_358_
.gate XOR2X1 A=C[7] B=D[7] Y=_359_
.gate XNOR2X1 A=_358_ B=_359_ Y=_2_[7]
.gate AND2X2 A=y1[0] B=y2[0] Y=_360_
.gate XOR2X1 A=y1[1] B=y2[1] Y=_361_
.gate XOR2X1 A=_361_ B=_360_ Y=_3_[1]
.gate INVX1 A=y1[1] Y=_362_
.gate INVX1 A=y2[1] Y=_363_
.gate NAND2X1 A=_360_ B=_361_ Y=_364_
.gate OAI21X1 A=_362_ B=_363_ C=_364_ Y=_365_
.gate AND2X2 A=y1[2] B=y2[2] Y=_366_
.gate NOR2X1 A=y1[2] B=y2[2] Y=_367_
.gate NOR2X1 A=_367_ B=_366_ Y=_368_
.gate XOR2X1 A=_365_ B=_368_ Y=_3_[2]
.gate AOI21X1 A=_368_ B=_365_ C=_366_ Y=_369_
.gate XOR2X1 A=y1[3] B=y2[3] Y=_370_
.gate XNOR2X1 A=_369_ B=_370_ Y=_3_[3]
.gate NAND2X1 A=y1[3] B=y2[3] Y=_371_
.gate INVX1 A=_370_ Y=_372_
.gate OAI21X1 A=_369_ B=_372_ C=_371_ Y=_373_
.gate INVX1 A=y1[4] Y=_374_
.gate INVX1 A=y2[4] Y=_375_
.gate NOR2X1 A=_374_ B=_375_ Y=_376_
.gate NOR2X1 A=y1[4] B=y2[4] Y=_377_
.gate NOR2X1 A=_377_ B=_376_ Y=_378_
.gate INVX1 A=_378_ Y=_379_
.gate XNOR2X1 A=_373_ B=_379_ Y=_3_[4]
.gate NAND2X1 A=_378_ B=_373_ Y=_380_
.gate OAI21X1 A=_374_ B=_375_ C=_380_ Y=_381_
.gate NAND2X1 A=y1[5] B=y2[5] Y=_382_
.gate INVX1 A=_382_ Y=_383_
.gate NOR2X1 A=y1[5] B=y2[5] Y=_384_
.gate NOR2X1 A=_384_ B=_383_ Y=_385_
.gate NAND2X1 A=_385_ B=_381_ Y=_386_
.gate INVX1 A=_386_ Y=_387_
.gate NOR2X1 A=_385_ B=_381_ Y=_388_
.gate NOR2X1 A=_388_ B=_387_ Y=_3_[5]
.gate NAND2X1 A=y1[6] B=y2[6] Y=_389_
.gate INVX1 A=_389_ Y=_390_
.gate NOR2X1 A=y1[6] B=y2[6] Y=_391_
.gate NOR2X1 A=_391_ B=_390_ Y=_392_
.gate INVX1 A=_392_ Y=_393_
.gate AOI21X1 A=_382_ B=_386_ C=_393_ Y=_394_
.gate INVX1 A=_394_ Y=_395_
.gate NAND3X1 A=_382_ B=_393_ C=_386_ Y=_396_
.gate AND2X2 A=_395_ B=_396_ Y=_3_[6]
.gate NOR2X1 A=_390_ B=_394_ Y=_397_
.gate XNOR2X1 A=y1[7] B=y2[7] Y=_398_
.gate XOR2X1 A=_397_ B=_398_ Y=_3_[7]
.gate NOR2X1 A=y1[0] B=y2[0] Y=_399_
.gate NOR2X1 A=_399_ B=_360_ Y=_3_[0]
.gate OAI21X1 A=_10_ B=_6_ C=_406_ Y=_400_
.gate AND2X2 A=_4_ B=_400_ Y=_0_[1]
.gate INVX1 A=_16_ Y=_401_
.gate OAI21X1 A=_406_ B=_407_ C=_15_ Y=_402_
.gate AND2X2 A=_401_ B=_402_ Y=_0_[2]
.gate AOI21X1 A=_34_ B=_37_ C=_16_ Y=_403_
.gate NOR2X1 A=_403_ B=_280_ Y=_0_[3]
.gate OAI21X1 A=_68_ B=_70_ C=_38_ Y=_404_
.gate AND2X2 A=_282_ B=_404_ Y=_0_[4]
.gate AOI21X1 A=_119_ B=_125_ C=_71_ Y=_405_
.gate NOR2X1 A=_405_ B=_285_ Y=_0_[5]
.gate BUFX2 A=_409_[0] Y=F[0]
.gate BUFX2 A=_409_[1] Y=F[1]
.gate BUFX2 A=_409_[2] Y=F[2]
.gate BUFX2 A=_409_[3] Y=F[3]
.gate BUFX2 A=_409_[4] Y=F[4]
.gate BUFX2 A=_409_[5] Y=F[5]
.gate BUFX2 A=_409_[6] Y=F[6]
.gate BUFX2 A=_409_[7] Y=F[7]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1_[3] Q=y1[3]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1_[4] Q=y1[4]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_1_[5] Q=y1[5]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_1_[6] Q=y1[6]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_1_[7] Q=y1[7]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=D[0] Q=y3[0]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=D[1] Q=y3[1]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=D[2] Q=y3[2]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=D[3] Q=y3[3]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=D[4] Q=y3[4]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=D[5] Q=y3[5]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=D[6] Q=y3[6]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=D[7] Q=y3[7]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=y3[0] Q=y5[0]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=y3[1] Q=y5[1]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=y3[2] Q=y5[2]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=y3[3] Q=y5[3]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=y3[4] Q=y5[4]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=y3[5] Q=y5[5]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=y3[6] Q=y5[6]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=y3[7] Q=y5[7]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_[0] Q=_409_[0]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_[1] Q=_409_[1]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_[2] Q=_409_[2]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_0_[3] Q=_409_[3]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_[4] Q=_409_[4]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_[5] Q=_409_[5]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_[6] Q=_409_[6]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_[7] Q=_409_[7]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_2_[0] Q=y2[0]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_2_[1] Q=y2[1]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_2_[2] Q=y2[2]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_2_[3] Q=y2[3]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_2_[4] Q=y2[4]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_2_[5] Q=y2[5]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_2_[6] Q=y2[6]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_2_[7] Q=y2[7]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_3_[0] Q=y4[0]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_3_[1] Q=y4[1]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_3_[2] Q=y4[2]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_3_[3] Q=y4[3]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_3_[4] Q=y4[4]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_3_[5] Q=y4[5]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_3_[6] Q=y4[6]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_3_[7] Q=y4[7]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_1_[0] Q=y1[0]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_1_[1] Q=y1[1]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_1_[2] Q=y1[2]
.end
